#
# 
#
# Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
#
require 'json'

# adding necessary json serialization methods to standard classes.
class Object
  def to_jaxb_json_hash
    return self
  end
  def self.from_json o
    return o
  end
end

class String
  def self.from_json o
    return o
  end
end

class Boolean
  def self.from_json o
    return o
  end
end

class Numeric
  def self.from_json o
    return o
  end
end

class Time
  #json time is represented as number of milliseconds since epoch
  def to_jaxb_json_hash
    return (to_i * 1000) + (usec / 1000)
  end
  def self.from_json o
    if o.nil?
      return nil
    else
      return Time.at(o / 1000, (o % 1000) * 1000)
    end
  end
end

class Array
  def to_jaxb_json_hash
    a = Array.new
    each { | _item | a.push _item.to_jaxb_json_hash }
    return a
  end
end

class Hash
  def to_jaxb_json_hash
    h = Hash.new
    each { | _key, _value | h[_key.to_jaxb_json_hash] = _value.to_jaxb_json_hash }
    return h
  end
end


module Com

module Ifyouwannabecool

module Domain

module Link

  # A social group.
  class SocialGroup 

    # The id of the social group.
    attr_accessor :id
    # The ids of the members in the social group.
    attr_accessor :memberIds
    # The id of the group leader.
    attr_accessor :groupLeaderId
    # Whether the group is exclusive.
    attr_accessor :exclusive

    # the json hash for this SocialGroup
    def to_jaxb_json_hash
      _h = {}
      _h['id'] = id.to_jaxb_json_hash unless id.nil?
      if !memberIds.nil?
        _ha = Array.new
        memberIds.each { | _item | _ha.push _item.to_jaxb_json_hash }
        _h['memberIds'] = _ha
      end
      _h['groupLeaderId'] = groupLeaderId.to_jaxb_json_hash unless groupLeaderId.nil?
      _h['exclusive'] = exclusive.to_jaxb_json_hash unless exclusive.nil?
      return _h
    end

    # the json (string form) for this SocialGroup
    def to_json
      to_jaxb_json_hash.to_json
    end

    #initializes this SocialGroup with a json hash
    def init_jaxb_json_hash(_o)
      @id = String.from_json(_o['id']) unless _o['id'].nil?
      if !_o['memberIds'].nil?
        @memberIds = Array.new
        _oa = _o['memberIds']
        _oa.each { | _item | @memberIds.push String.from_json(_item) }
      end
      @groupLeaderId = String.from_json(_o['groupLeaderId']) unless _o['groupLeaderId'].nil?
      @exclusive = Boolean.from_json(_o['exclusive']) unless _o['exclusive'].nil?
    end

    # constructs a SocialGroup from a (parsed) JSON hash
    def self.from_json(o)
      if o.nil?
        return nil
      else
        inst = new
        inst.init_jaxb_json_hash o
        return inst
      end
    end
  end

end

end

end

end

module Com

module Ifyouwannabecool

module Domain

module Persona

  # 
  class Persona 

    # (no documentation provided)
    attr_accessor :id
    # (no documentation provided)
    attr_accessor :email
    # (no documentation provided)
    attr_accessor :alias
    # (no documentation provided)
    attr_accessor :name
    # (no documentation provided)
    attr_accessor :picture

    # the json hash for this Persona
    def to_jaxb_json_hash
      _h = {}
      _h['id'] = id.to_jaxb_json_hash unless id.nil?
      _h['email'] = email.to_jaxb_json_hash unless email.nil?
      _h['alias'] = alias.to_jaxb_json_hash unless alias.nil?
      _h['name'] = name.to_jaxb_json_hash unless name.nil?
      _h['picture'] = picture.to_jaxb_json_hash unless picture.nil?
      return _h
    end

    # the json (string form) for this Persona
    def to_json
      to_jaxb_json_hash.to_json
    end

    #initializes this Persona with a json hash
    def init_jaxb_json_hash(_o)
      @id = String.from_json(_o['id']) unless _o['id'].nil?
      @email = String.from_json(_o['email']) unless _o['email'].nil?
      @alias = String.from_json(_o['alias']) unless _o['alias'].nil?
      @name = Com::Ifyouwannabecool::Domain::Persona::Name.from_json(_o['name']) unless _o['name'].nil?
      @picture = String.from_json(_o['picture']) unless _o['picture'].nil?
    end

    # constructs a Persona from a (parsed) JSON hash
    def self.from_json(o)
      if o.nil?
        return nil
      else
        inst = new
        inst.init_jaxb_json_hash o
        return inst
      end
    end
  end

end

end

end

end

module Com

module Ifyouwannabecool

module Domain

module Persona

  # A name of a persona.
  class Name 

    # The given name.
    attr_accessor :givenName
    # The surname.
    attr_accessor :surname

    # the json hash for this Name
    def to_jaxb_json_hash
      _h = {}
      _h['givenName'] = givenName.to_jaxb_json_hash unless givenName.nil?
      _h['surname'] = surname.to_jaxb_json_hash unless surname.nil?
      return _h
    end

    # the json (string form) for this Name
    def to_json
      to_jaxb_json_hash.to_json
    end

    #initializes this Name with a json hash
    def init_jaxb_json_hash(_o)
      @givenName = String.from_json(_o['givenName']) unless _o['givenName'].nil?
      @surname = String.from_json(_o['surname']) unless _o['surname'].nil?
    end

    # constructs a Name from a (parsed) JSON hash
    def self.from_json(o)
      if o.nil?
        return nil
      else
        inst = new
        inst.init_jaxb_json_hash o
        return inst
      end
    end
  end

end

end

end

end
