//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.17 at 04:02:37 PM IST 
//


package com.cycle30.fxweb.request.wrapper.inventory;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InventoryActionType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="InventoryActionType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="UPDATE"/>
 *     &lt;enumeration value="RESERVE"/>
 *     &lt;enumeration value="ASSIGN"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "InventoryActionType")
@XmlEnum
public enum InventoryActionType {

    UPDATE,
    RESERVE,
    ASSIGN,
    RETAIN,
    RESET_PIN,
    REFRESH;

    public String value() {
        return name();
    }

    public static InventoryActionType fromValue(String v) {
        return valueOf(v);
    }

}
