//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.17 at 04:02:37 PM IST 
//


package com.cycle30.fxweb.request.wrapper.inventory;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="InventoryList">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Inventory" type="{www.cycle30.com}InventoryRequestObject" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="size" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "InventoryRequest")
public class InventoryRequest {

    @XmlElement(name = "InventoryList", required = true)
    protected InventoryRequest.InventoryList inventoryList;

    /**
     * Gets the value of the inventoryList property.
     * 
     * @return
     *     possible object is
     *     {@link InventoryRequest.InventoryList }
     *     
     */
    public InventoryRequest.InventoryList getInventoryList() {
        return inventoryList;
    }

    /**
     * Sets the value of the inventoryList property.
     * 
     * @param value
     *     allowed object is
     *     {@link InventoryRequest.InventoryList }
     *     
     */
    public void setInventoryList(InventoryRequest.InventoryList value) {
        this.inventoryList = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Inventory" type="{www.cycle30.com}InventoryRequestObject" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *       &lt;attribute name="size" type="{http://www.w3.org/2001/XMLSchema}integer" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "inventory"
    })
    public static class InventoryList {

        @XmlElement(name = "Inventory", required = true)
        protected List<InventoryRequestObject> inventory;
        @XmlAttribute
        protected BigInteger size;

        /**
         * Gets the value of the inventory property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the inventory property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getInventory().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link InventoryRequestObject }
         * 
         * 
         */
        public List<InventoryRequestObject> getInventory() {
            if (inventory == null) {
                inventory = new ArrayList<InventoryRequestObject>();
            }
            return this.inventory;
        }

        /**
         * Gets the value of the size property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getSize() {
            return size;
        }

        /**
         * Sets the value of the size property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setSize(BigInteger value) {
            this.size = value;
        }

    }

}
