BATCH_LIB="/opt/app/kenanfx2/batch/lib"


CLASSPATH=$CLASSPATH:$BATCH_LIB/dev.C30_BatchFramework.jar:$BATCH_LIB/dev.C30_LCFBatch.jar:$BATCH_LIB/antlr-2.7.6.jar:$BATCH_LIB/aopalliance-1.0.jar:$BATCH_LIB/asm-3.1.jar:$BATCH_LIB/cglib-2.2.jar:$BATCH_LIB/cglib-nodep-2.2.jar:$BATCH_LIB/commons-cli-1.0.jar:$BATCH_LIB/commons-collections-3.1.jar:$BATCH_LIB/commons-dbcp-1.4.jar:$BATCH_LIB/commons-io-2.4.jar:$BATCH_LIB/commons-logging-1.1.1.jar:$BATCH_LIB/commons-pool-1.5.4.jar:$BATCH_LIB/dom4j-1.6.1.jar:$BATCH_LIB/easymock-3.1.jar:$BATCH_LIB/jettison-1.1.jar:$BATCH_LIB/junit-4.10.jar:$BATCH_LIB/log4j-1.2.8.jar:$BATCH_LIB/xstream-1.3.jar:$BATCH_LIB/xml-apis.jar:$BATCH_LIB/validation-api-1.1.0.jar:$BATCH_LIB/spring-tx-3.2.2.jar:$BATCH_LIB/objenesis-tck-1.3.jar:$BATCH_LIB/slf4j-api-1.6.1.jar:$BATCH_LIB/slf4j-log4j12-1.6.1.jar:$BATCH_LIB/spring-aop-3.1.3.jar:$BATCH_LIB/spring-batch-core-2.1.9.jar:$BATCH_LIB/spring-batch-infrastructure-2.1.9.jar:$BATCH_LIB/spring-beans-3.2.2.jar:$BATCH_LIB/spring-context-3.2.2.jar:$BATCH_LIB/spring-context-support-3.2.2.jar:$BATCH_LIB/spring-core-3.2.2.jar:$BATCH_LIB/spring-expression-3.2.2.jar:$BATCH_LIB/spring-jdbc-3.2.2.jar:$BATCH_LIB/spring-modules-validation.jar:$BATCH_LIB/spring-orm-3.2.2.jar:$BATCH_LIB/spring-web-3.2.2.jar:$BATCH_LIB/ojdbc14.jar:$BATCH_LIB/jasypt-1.6.jar:$BATCH_LIB/icu4j-4_4_1_1.jar:$BATCH_LIB/commons-lang-2.1.jar:$BATCH_LIB/commons-codec-1.1.jar:$BATCH_LIB/httpclient-cache-4.2.5.jar:$BATCH_LIB/httpcore-4.2.4.jar:$BATCH_LIB/httpmime-4.2.5.jar:$BATCH_LIB/httpclient-4.2.5.jar:$BATCH_LIB/fluent-hc-4.2.5.jar:$BATCH_LIB/spring-aspects-3.2.2.jar:$BATCH_LIB/dev.C30_BatchStatus.jar

export CLASSPATH;

java com.cycle30.batch.status.StatusReporter $1 $2 $3