//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 11:49:43 AM PDT 
//


package com.cycle30.sdk.schema.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * Holds the Account Object that need to be passed to Billing System
 * 
 * <p>Java class for C30AccountObject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="C30AccountObject">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="AccountStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ActionWho" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AccountNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ParentId" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="AccountCategory" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="AccountType" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="BillingAddress" type="{}C30AddressData" minOccurs="0"/>
 *         &lt;element name="Company" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NamePre" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Fname" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Mname" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Lname" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NameGeneration" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BillPeriod" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CurrencyCode" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="CollectionIndicator" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="CollectionStatus" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="LanguageCode" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="BillDispMeth" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="BillFmtOpt" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="InsertGrpId" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="MsgGrpId" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="MktCode" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="OwningCostCtr" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="RateClass" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="RegulatoryId" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="RevRcvCostCtr" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="FranchiseTaxCode" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="VipCode" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="BillingInquiryCenter" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="ServiceInquiryCenter" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="RemittanceCenter" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="ReturnMailCenter" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="ExtendedDataList" type="{}C30ExtendedDataList" minOccurs="0"/>
 *         &lt;element name="BalanceList" type="{}C30BalanceList" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attribute name="ClientId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="ClientActionType" type="{}C30OrderActionType" />
 *       &lt;attribute name="ClientOrderItemName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "C30AccountObject", propOrder = {

})
public class C30AccountObject {

    @XmlElement(name = "AccountStatus")
    protected String accountStatus;
    @XmlElement(name = "ActionWho")
    protected String actionWho;
    @XmlElement(name = "AccountNumber")
    protected String accountNumber;
    @XmlElementRef(name = "ParentId", type = JAXBElement.class)
    protected JAXBElement<C30Integer> parentId;
    @XmlElementRef(name = "AccountCategory", type = JAXBElement.class)
    protected JAXBElement<C30Integer> accountCategory;
    @XmlElementRef(name = "AccountType", type = JAXBElement.class)
    protected JAXBElement<C30Integer> accountType;
    @XmlElementRef(name = "BillingAddress", type = JAXBElement.class)
    protected JAXBElement<C30AddressData> billingAddress;
    @XmlElementRef(name = "Company", type = JAXBElement.class)
    protected JAXBElement<String> company;
    @XmlElementRef(name = "NamePre", type = JAXBElement.class)
    protected JAXBElement<String> namePre;
    @XmlElementRef(name = "Fname", type = JAXBElement.class)
    protected JAXBElement<String> fname;
    @XmlElementRef(name = "Mname", type = JAXBElement.class)
    protected JAXBElement<String> mname;
    @XmlElementRef(name = "Lname", type = JAXBElement.class)
    protected JAXBElement<String> lname;
    @XmlElementRef(name = "NameGeneration", type = JAXBElement.class)
    protected JAXBElement<String> nameGeneration;
    @XmlElementRef(name = "BillPeriod", type = JAXBElement.class)
    protected JAXBElement<String> billPeriod;
    @XmlElementRef(name = "CurrencyCode", type = JAXBElement.class)
    protected JAXBElement<C30Integer> currencyCode;
    @XmlElementRef(name = "CollectionIndicator", type = JAXBElement.class)
    protected JAXBElement<C30Integer> collectionIndicator;
    @XmlElementRef(name = "CollectionStatus", type = JAXBElement.class)
    protected JAXBElement<C30Integer> collectionStatus;
    @XmlElementRef(name = "LanguageCode", type = JAXBElement.class)
    protected JAXBElement<C30Integer> languageCode;
    @XmlElementRef(name = "BillDispMeth", type = JAXBElement.class)
    protected JAXBElement<C30Integer> billDispMeth;
    @XmlElementRef(name = "BillFmtOpt", type = JAXBElement.class)
    protected JAXBElement<C30Integer> billFmtOpt;
    @XmlElementRef(name = "InsertGrpId", type = JAXBElement.class)
    protected JAXBElement<C30Integer> insertGrpId;
    @XmlElementRef(name = "MsgGrpId", type = JAXBElement.class)
    protected JAXBElement<C30Integer> msgGrpId;
    @XmlElementRef(name = "MktCode", type = JAXBElement.class)
    protected JAXBElement<C30Integer> mktCode;
    @XmlElementRef(name = "OwningCostCtr", type = JAXBElement.class)
    protected JAXBElement<C30Integer> owningCostCtr;
    @XmlElementRef(name = "RateClass", type = JAXBElement.class)
    protected JAXBElement<C30Integer> rateClass;
    @XmlElementRef(name = "RegulatoryId", type = JAXBElement.class)
    protected JAXBElement<C30Integer> regulatoryId;
    @XmlElementRef(name = "RevRcvCostCtr", type = JAXBElement.class)
    protected JAXBElement<C30Integer> revRcvCostCtr;
    @XmlElementRef(name = "FranchiseTaxCode", type = JAXBElement.class)
    protected JAXBElement<C30Integer> franchiseTaxCode;
    @XmlElementRef(name = "VipCode", type = JAXBElement.class)
    protected JAXBElement<C30Integer> vipCode;
    @XmlElementRef(name = "BillingInquiryCenter", type = JAXBElement.class)
    protected JAXBElement<C30Integer> billingInquiryCenter;
    @XmlElementRef(name = "ServiceInquiryCenter", type = JAXBElement.class)
    protected JAXBElement<C30Integer> serviceInquiryCenter;
    @XmlElementRef(name = "RemittanceCenter", type = JAXBElement.class)
    protected JAXBElement<C30Integer> remittanceCenter;
    @XmlElementRef(name = "ReturnMailCenter", type = JAXBElement.class)
    protected JAXBElement<C30Integer> returnMailCenter;
    @XmlElementRef(name = "ExtendedDataList", type = JAXBElement.class)
    protected JAXBElement<C30ExtendedDataList> extendedDataList;
    @XmlElementRef(name = "BalanceList", type = JAXBElement.class)
    protected JAXBElement<C30BalanceList> balanceList;
    @XmlAttribute(name = "ClientId")
    protected String clientId;
    @XmlAttribute(name = "ClientActionType")
    protected C30OrderActionType clientActionType;
    @XmlAttribute(name = "ClientOrderItemName")
    protected String clientOrderItemName;

    /**
     * Gets the value of the accountStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountStatus() {
        return accountStatus;
    }

    /**
     * Sets the value of the accountStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountStatus(String value) {
        this.accountStatus = value;
    }

    /**
     * Gets the value of the actionWho property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActionWho() {
        return actionWho;
    }

    /**
     * Sets the value of the actionWho property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActionWho(String value) {
        this.actionWho = value;
    }

    /**
     * Gets the value of the accountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumber() {
        return accountNumber;
    }

    /**
     * Sets the value of the accountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumber(String value) {
        this.accountNumber = value;
    }

    /**
     * Gets the value of the parentId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getParentId() {
        return parentId;
    }

    /**
     * Sets the value of the parentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setParentId(JAXBElement<C30Integer> value) {
        this.parentId = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the accountCategory property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getAccountCategory() {
        return accountCategory;
    }

    /**
     * Sets the value of the accountCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setAccountCategory(JAXBElement<C30Integer> value) {
        this.accountCategory = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the accountType property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getAccountType() {
        return accountType;
    }

    /**
     * Sets the value of the accountType property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setAccountType(JAXBElement<C30Integer> value) {
        this.accountType = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the billingAddress property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30AddressData }{@code >}
     *     
     */
    public JAXBElement<C30AddressData> getBillingAddress() {
        return billingAddress;
    }

    /**
     * Sets the value of the billingAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30AddressData }{@code >}
     *     
     */
    public void setBillingAddress(JAXBElement<C30AddressData> value) {
        this.billingAddress = ((JAXBElement<C30AddressData> ) value);
    }

    /**
     * Gets the value of the company property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCompany() {
        return company;
    }

    /**
     * Sets the value of the company property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCompany(JAXBElement<String> value) {
        this.company = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the namePre property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getNamePre() {
        return namePre;
    }

    /**
     * Sets the value of the namePre property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setNamePre(JAXBElement<String> value) {
        this.namePre = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the fname property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getFname() {
        return fname;
    }

    /**
     * Sets the value of the fname property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setFname(JAXBElement<String> value) {
        this.fname = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the mname property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getMname() {
        return mname;
    }

    /**
     * Sets the value of the mname property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setMname(JAXBElement<String> value) {
        this.mname = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the lname property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getLname() {
        return lname;
    }

    /**
     * Sets the value of the lname property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setLname(JAXBElement<String> value) {
        this.lname = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the nameGeneration property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getNameGeneration() {
        return nameGeneration;
    }

    /**
     * Sets the value of the nameGeneration property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setNameGeneration(JAXBElement<String> value) {
        this.nameGeneration = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the billPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBillPeriod() {
        return billPeriod;
    }

    /**
     * Sets the value of the billPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBillPeriod(JAXBElement<String> value) {
        this.billPeriod = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the currencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getCurrencyCode() {
        return currencyCode;
    }

    /**
     * Sets the value of the currencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setCurrencyCode(JAXBElement<C30Integer> value) {
        this.currencyCode = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the collectionIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getCollectionIndicator() {
        return collectionIndicator;
    }

    /**
     * Sets the value of the collectionIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setCollectionIndicator(JAXBElement<C30Integer> value) {
        this.collectionIndicator = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the collectionStatus property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getCollectionStatus() {
        return collectionStatus;
    }

    /**
     * Sets the value of the collectionStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setCollectionStatus(JAXBElement<C30Integer> value) {
        this.collectionStatus = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the languageCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getLanguageCode() {
        return languageCode;
    }

    /**
     * Sets the value of the languageCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setLanguageCode(JAXBElement<C30Integer> value) {
        this.languageCode = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the billDispMeth property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getBillDispMeth() {
        return billDispMeth;
    }

    /**
     * Sets the value of the billDispMeth property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setBillDispMeth(JAXBElement<C30Integer> value) {
        this.billDispMeth = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the billFmtOpt property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getBillFmtOpt() {
        return billFmtOpt;
    }

    /**
     * Sets the value of the billFmtOpt property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setBillFmtOpt(JAXBElement<C30Integer> value) {
        this.billFmtOpt = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the insertGrpId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getInsertGrpId() {
        return insertGrpId;
    }

    /**
     * Sets the value of the insertGrpId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setInsertGrpId(JAXBElement<C30Integer> value) {
        this.insertGrpId = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the msgGrpId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getMsgGrpId() {
        return msgGrpId;
    }

    /**
     * Sets the value of the msgGrpId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setMsgGrpId(JAXBElement<C30Integer> value) {
        this.msgGrpId = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the mktCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getMktCode() {
        return mktCode;
    }

    /**
     * Sets the value of the mktCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setMktCode(JAXBElement<C30Integer> value) {
        this.mktCode = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the owningCostCtr property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getOwningCostCtr() {
        return owningCostCtr;
    }

    /**
     * Sets the value of the owningCostCtr property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setOwningCostCtr(JAXBElement<C30Integer> value) {
        this.owningCostCtr = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the rateClass property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getRateClass() {
        return rateClass;
    }

    /**
     * Sets the value of the rateClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setRateClass(JAXBElement<C30Integer> value) {
        this.rateClass = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the regulatoryId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getRegulatoryId() {
        return regulatoryId;
    }

    /**
     * Sets the value of the regulatoryId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setRegulatoryId(JAXBElement<C30Integer> value) {
        this.regulatoryId = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the revRcvCostCtr property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getRevRcvCostCtr() {
        return revRcvCostCtr;
    }

    /**
     * Sets the value of the revRcvCostCtr property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setRevRcvCostCtr(JAXBElement<C30Integer> value) {
        this.revRcvCostCtr = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the franchiseTaxCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getFranchiseTaxCode() {
        return franchiseTaxCode;
    }

    /**
     * Sets the value of the franchiseTaxCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setFranchiseTaxCode(JAXBElement<C30Integer> value) {
        this.franchiseTaxCode = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the vipCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getVipCode() {
        return vipCode;
    }

    /**
     * Sets the value of the vipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setVipCode(JAXBElement<C30Integer> value) {
        this.vipCode = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the billingInquiryCenter property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getBillingInquiryCenter() {
        return billingInquiryCenter;
    }

    /**
     * Sets the value of the billingInquiryCenter property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setBillingInquiryCenter(JAXBElement<C30Integer> value) {
        this.billingInquiryCenter = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the serviceInquiryCenter property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getServiceInquiryCenter() {
        return serviceInquiryCenter;
    }

    /**
     * Sets the value of the serviceInquiryCenter property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setServiceInquiryCenter(JAXBElement<C30Integer> value) {
        this.serviceInquiryCenter = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the remittanceCenter property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getRemittanceCenter() {
        return remittanceCenter;
    }

    /**
     * Sets the value of the remittanceCenter property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setRemittanceCenter(JAXBElement<C30Integer> value) {
        this.remittanceCenter = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the returnMailCenter property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getReturnMailCenter() {
        return returnMailCenter;
    }

    /**
     * Sets the value of the returnMailCenter property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setReturnMailCenter(JAXBElement<C30Integer> value) {
        this.returnMailCenter = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the extendedDataList property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30ExtendedDataList }{@code >}
     *     
     */
    public JAXBElement<C30ExtendedDataList> getExtendedDataList() {
        return extendedDataList;
    }

    /**
     * Sets the value of the extendedDataList property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30ExtendedDataList }{@code >}
     *     
     */
    public void setExtendedDataList(JAXBElement<C30ExtendedDataList> value) {
        this.extendedDataList = ((JAXBElement<C30ExtendedDataList> ) value);
    }

    /**
     * Gets the value of the balanceList property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30BalanceList }{@code >}
     *     
     */
    public JAXBElement<C30BalanceList> getBalanceList() {
        return balanceList;
    }

    /**
     * Sets the value of the balanceList property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30BalanceList }{@code >}
     *     
     */
    public void setBalanceList(JAXBElement<C30BalanceList> value) {
        this.balanceList = ((JAXBElement<C30BalanceList> ) value);
    }

    /**
     * Gets the value of the clientId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientId() {
        return clientId;
    }

    /**
     * Sets the value of the clientId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientId(String value) {
        this.clientId = value;
    }

    /**
     * Gets the value of the clientActionType property.
     * 
     * @return
     *     possible object is
     *     {@link C30OrderActionType }
     *     
     */
    public C30OrderActionType getClientActionType() {
        return clientActionType;
    }

    /**
     * Sets the value of the clientActionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link C30OrderActionType }
     *     
     */
    public void setClientActionType(C30OrderActionType value) {
        this.clientActionType = value;
    }

    /**
     * Gets the value of the clientOrderItemName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientOrderItemName() {
        return clientOrderItemName;
    }

    /**
     * Sets the value of the clientOrderItemName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientOrderItemName(String value) {
        this.clientOrderItemName = value;
    }

}
