//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 11:49:43 AM PDT 
//


package com.cycle30.sdk.schema.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for C30BalanceUnitType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="C30BalanceUnitType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="MONEY"/>
 *     &lt;enumeration value="TIME"/>
 *     &lt;enumeration value="SUBSCRIPTION"/>
 *     &lt;enumeration value="VOLUME"/>
 *     &lt;enumeration value="UNITS"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "C30BalanceUnitType")
@XmlEnum
public enum C30BalanceUnitType {

    MONEY,
    TIME,
    SUBSCRIPTION,
    VOLUME,
    UNITS;

    public String value() {
        return name();
    }

    public static C30BalanceUnitType fromValue(String v) {
        return valueOf(v);
    }

}
