//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 11:49:43 AM PDT 
//


package com.cycle30.sdk.schema.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * Holds the Component object sent to Billing System. Id and Name are mutually exclusive
 * 
 * <p>Java class for C30ComponentObject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="C30ComponentObject">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ComponentId" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="ComponentName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ComponentInstanceId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExtendedDataList" type="{}C30ExtendedDataList" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attribute name="ClientActionType" type="{}C30OrderActionType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "C30ComponentObject", propOrder = {

})
public class C30ComponentObject {

    @XmlElement(name = "ComponentId")
    protected C30Integer componentId;
    @XmlElement(name = "ComponentName")
    protected String componentName;
    @XmlElement(name = "ComponentInstanceId")
    protected String componentInstanceId;
    @XmlElementRef(name = "ExtendedDataList", type = JAXBElement.class)
    protected JAXBElement<C30ExtendedDataList> extendedDataList;
    @XmlAttribute(name = "ClientActionType")
    protected C30OrderActionType clientActionType;

    /**
     * Gets the value of the componentId property.
     * 
     * @return
     *     possible object is
     *     {@link C30Integer }
     *     
     */
    public C30Integer getComponentId() {
        return componentId;
    }

    /**
     * Sets the value of the componentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link C30Integer }
     *     
     */
    public void setComponentId(C30Integer value) {
        this.componentId = value;
    }

    /**
     * Gets the value of the componentName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComponentName() {
        return componentName;
    }

    /**
     * Sets the value of the componentName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComponentName(String value) {
        this.componentName = value;
    }

    /**
     * Gets the value of the componentInstanceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComponentInstanceId() {
        return componentInstanceId;
    }

    /**
     * Sets the value of the componentInstanceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComponentInstanceId(String value) {
        this.componentInstanceId = value;
    }

    /**
     * Gets the value of the extendedDataList property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30ExtendedDataList }{@code >}
     *     
     */
    public JAXBElement<C30ExtendedDataList> getExtendedDataList() {
        return extendedDataList;
    }

    /**
     * Sets the value of the extendedDataList property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30ExtendedDataList }{@code >}
     *     
     */
    public void setExtendedDataList(JAXBElement<C30ExtendedDataList> value) {
        this.extendedDataList = ((JAXBElement<C30ExtendedDataList> ) value);
    }

    /**
     * Gets the value of the clientActionType property.
     * 
     * @return
     *     possible object is
     *     {@link C30OrderActionType }
     *     
     */
    public C30OrderActionType getClientActionType() {
        return clientActionType;
    }

    /**
     * Sets the value of the clientActionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link C30OrderActionType }
     *     
     */
    public void setClientActionType(C30OrderActionType value) {
        this.clientActionType = value;
    }

}
