//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 11:49:43 AM PDT 
//


package com.cycle30.sdk.schema.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * Holds the EMF config data
 * 
 * <p>Java class for C30EmfConfig complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="C30EmfConfig">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="EmfConfigId" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="EmfConfigName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "C30EmfConfig", propOrder = {

})
public class C30EmfConfig {

    @XmlElementRef(name = "EmfConfigId", type = JAXBElement.class)
    protected JAXBElement<C30Integer> emfConfigId;
    @XmlElementRef(name = "EmfConfigName", type = JAXBElement.class)
    protected JAXBElement<String> emfConfigName;

    /**
     * Gets the value of the emfConfigId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getEmfConfigId() {
        return emfConfigId;
    }

    /**
     * Sets the value of the emfConfigId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setEmfConfigId(JAXBElement<C30Integer> value) {
        this.emfConfigId = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the emfConfigName property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getEmfConfigName() {
        return emfConfigName;
    }

    /**
     * Sets the value of the emfConfigName property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setEmfConfigName(JAXBElement<String> value) {
        this.emfConfigName = ((JAXBElement<String> ) value);
    }

}
