//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 11:49:43 AM PDT 
//


package com.cycle30.sdk.schema.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Holds the ExtendedData
 * 
 * <p>Java class for C30ExtendedData complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="C30ExtendedData">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ExtendedDataName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExtendedDataId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExtendedDataValue" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "C30ExtendedData", propOrder = {

})
public class C30ExtendedData {

    @XmlElement(name = "ExtendedDataName")
    protected String extendedDataName;
    @XmlElement(name = "ExtendedDataId")
    protected String extendedDataId;
    @XmlElement(name = "ExtendedDataValue", required = true)
    protected String extendedDataValue;

    /**
     * Gets the value of the extendedDataName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtendedDataName() {
        return extendedDataName;
    }

    /**
     * Sets the value of the extendedDataName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtendedDataName(String value) {
        this.extendedDataName = value;
    }

    /**
     * Gets the value of the extendedDataId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtendedDataId() {
        return extendedDataId;
    }

    /**
     * Sets the value of the extendedDataId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtendedDataId(String value) {
        this.extendedDataId = value;
    }

    /**
     * Gets the value of the extendedDataValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtendedDataValue() {
        return extendedDataValue;
    }

    /**
     * Sets the value of the extendedDataValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtendedDataValue(String value) {
        this.extendedDataValue = value;
    }

}
