//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 11:49:43 AM PDT 
//


package com.cycle30.sdk.schema.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Holds the Identifier object sent to Billing System
 * 
 * <p>Java class for C30IdentifierObject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="C30IdentifierObject">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="IdentifierTypeId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IdentifierTypeName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IdentifierIdIn" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IdentifierIdOut" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attribute name="ClientActionType" type="{}C30OrderActionType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "C30IdentifierObject", propOrder = {

})
public class C30IdentifierObject {

    @XmlElement(name = "IdentifierTypeId")
    protected String identifierTypeId;
    @XmlElement(name = "IdentifierTypeName")
    protected String identifierTypeName;
    @XmlElement(name = "IdentifierIdIn")
    protected String identifierIdIn;
    @XmlElement(name = "IdentifierIdOut")
    protected String identifierIdOut;
    @XmlAttribute(name = "ClientActionType")
    protected C30OrderActionType clientActionType;

    /**
     * Gets the value of the identifierTypeId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdentifierTypeId() {
        return identifierTypeId;
    }

    /**
     * Sets the value of the identifierTypeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdentifierTypeId(String value) {
        this.identifierTypeId = value;
    }

    /**
     * Gets the value of the identifierTypeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdentifierTypeName() {
        return identifierTypeName;
    }

    /**
     * Sets the value of the identifierTypeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdentifierTypeName(String value) {
        this.identifierTypeName = value;
    }

    /**
     * Gets the value of the identifierIdIn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdentifierIdIn() {
        return identifierIdIn;
    }

    /**
     * Sets the value of the identifierIdIn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdentifierIdIn(String value) {
        this.identifierIdIn = value;
    }

    /**
     * Gets the value of the identifierIdOut property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdentifierIdOut() {
        return identifierIdOut;
    }

    /**
     * Sets the value of the identifierIdOut property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdentifierIdOut(String value) {
        this.identifierIdOut = value;
    }

    /**
     * Gets the value of the clientActionType property.
     * 
     * @return
     *     possible object is
     *     {@link C30OrderActionType }
     *     
     */
    public C30OrderActionType getClientActionType() {
        return clientActionType;
    }

    /**
     * Sets the value of the clientActionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link C30OrderActionType }
     *     
     */
    public void setClientActionType(C30OrderActionType value) {
        this.clientActionType = value;
    }

}
