//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 11:49:43 AM PDT 
//


package com.cycle30.sdk.schema.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * Holds the plan object sent to Billing System
 * 
 * <p>Java class for C30PlanObject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="C30PlanObject">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="PlanInstanceIdIn" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PlanInstanceIdOut" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PlanId" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="PlanName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExtendedDataList" type="{}C30ExtendedDataList" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attribute name="ClientId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="ClientActionType" type="{}C30OrderActionType" />
 *       &lt;attribute name="ClientActionTypeReason" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "C30PlanObject", propOrder = {

})
public class C30PlanObject {

    @XmlElement(name = "PlanInstanceIdIn")
    protected String planInstanceIdIn;
    @XmlElement(name = "PlanInstanceIdOut")
    protected String planInstanceIdOut;
    @XmlElement(name = "PlanId")
    protected C30Integer planId;
    @XmlElement(name = "PlanName")
    protected String planName;
    @XmlElementRef(name = "ExtendedDataList", type = JAXBElement.class)
    protected JAXBElement<C30ExtendedDataList> extendedDataList;
    @XmlAttribute(name = "ClientId")
    protected String clientId;
    @XmlAttribute(name = "ClientActionType")
    protected C30OrderActionType clientActionType;
    @XmlAttribute(name = "ClientActionTypeReason")
    protected String clientActionTypeReason;

    /**
     * Gets the value of the planInstanceIdIn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanInstanceIdIn() {
        return planInstanceIdIn;
    }

    /**
     * Sets the value of the planInstanceIdIn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanInstanceIdIn(String value) {
        this.planInstanceIdIn = value;
    }

    /**
     * Gets the value of the planInstanceIdOut property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanInstanceIdOut() {
        return planInstanceIdOut;
    }

    /**
     * Sets the value of the planInstanceIdOut property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanInstanceIdOut(String value) {
        this.planInstanceIdOut = value;
    }

    /**
     * Gets the value of the planId property.
     * 
     * @return
     *     possible object is
     *     {@link C30Integer }
     *     
     */
    public C30Integer getPlanId() {
        return planId;
    }

    /**
     * Sets the value of the planId property.
     * 
     * @param value
     *     allowed object is
     *     {@link C30Integer }
     *     
     */
    public void setPlanId(C30Integer value) {
        this.planId = value;
    }

    /**
     * Gets the value of the planName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanName() {
        return planName;
    }

    /**
     * Sets the value of the planName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanName(String value) {
        this.planName = value;
    }

    /**
     * Gets the value of the extendedDataList property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30ExtendedDataList }{@code >}
     *     
     */
    public JAXBElement<C30ExtendedDataList> getExtendedDataList() {
        return extendedDataList;
    }

    /**
     * Sets the value of the extendedDataList property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30ExtendedDataList }{@code >}
     *     
     */
    public void setExtendedDataList(JAXBElement<C30ExtendedDataList> value) {
        this.extendedDataList = ((JAXBElement<C30ExtendedDataList> ) value);
    }

    /**
     * Gets the value of the clientId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientId() {
        return clientId;
    }

    /**
     * Sets the value of the clientId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientId(String value) {
        this.clientId = value;
    }

    /**
     * Gets the value of the clientActionType property.
     * 
     * @return
     *     possible object is
     *     {@link C30OrderActionType }
     *     
     */
    public C30OrderActionType getClientActionType() {
        return clientActionType;
    }

    /**
     * Sets the value of the clientActionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link C30OrderActionType }
     *     
     */
    public void setClientActionType(C30OrderActionType value) {
        this.clientActionType = value;
    }

    /**
     * Gets the value of the clientActionTypeReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientActionTypeReason() {
        return clientActionTypeReason;
    }

    /**
     * Sets the value of the clientActionTypeReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientActionTypeReason(String value) {
        this.clientActionTypeReason = value;
    }

}
