//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 11:49:43 AM PDT 
//


package com.cycle30.sdk.schema.jaxb;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * Service object is the container for all plans and its associated properties
 * 
 * <p>Java class for C30ServiceObject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="C30ServiceObject">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="EmfConfig" type="{}C30EmfConfig" minOccurs="0"/>
 *         &lt;element name="RateClass" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="RevRcvCostCtr" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="CurrencyCode" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="TimeZone" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="FranchiseTaxCode" type="{}C30Integer" minOccurs="0"/>
 *         &lt;element name="ServiceAddress" type="{}C30AddressData" minOccurs="0"/>
 *         &lt;element name="PlanObject" type="{}C30PlanObject" minOccurs="0"/>
 *         &lt;element name="ComponentObjectList" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ComponentObject" type="{}C30ComponentObject" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="Size" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="IdentifierObjectList" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="IdentifierObject" type="{}C30IdentifierObject" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="Size" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ExtendedDataList" type="{}C30ExtendedDataList" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attribute name="ClientId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="ClientAccountId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="ClientServicePrimaryIdentifier" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="ClientActionType" type="{}C30OrderActionType" />
 *       &lt;attribute name="ClientActionTypeReason" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="ClientOrderItemName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="ClientServiceClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="Sequence" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "C30ServiceObject", propOrder = {

})
public class C30ServiceObject {

    @XmlElement(name = "EmfConfig")
    protected C30EmfConfig emfConfig;
    @XmlElementRef(name = "RateClass", type = JAXBElement.class)
    protected JAXBElement<C30Integer> rateClass;
    @XmlElementRef(name = "RevRcvCostCtr", type = JAXBElement.class)
    protected JAXBElement<C30Integer> revRcvCostCtr;
    @XmlElementRef(name = "CurrencyCode", type = JAXBElement.class)
    protected JAXBElement<C30Integer> currencyCode;
    @XmlElementRef(name = "TimeZone", type = JAXBElement.class)
    protected JAXBElement<C30Integer> timeZone;
    @XmlElementRef(name = "FranchiseTaxCode", type = JAXBElement.class)
    protected JAXBElement<C30Integer> franchiseTaxCode;
    @XmlElementRef(name = "ServiceAddress", type = JAXBElement.class)
    protected JAXBElement<C30AddressData> serviceAddress;
    @XmlElementRef(name = "PlanObject", type = JAXBElement.class)
    protected JAXBElement<C30PlanObject> planObject;
    @XmlElement(name = "ComponentObjectList")
    protected C30ServiceObject.ComponentObjectList componentObjectList;
    @XmlElement(name = "IdentifierObjectList")
    protected C30ServiceObject.IdentifierObjectList identifierObjectList;
    @XmlElementRef(name = "ExtendedDataList", type = JAXBElement.class)
    protected JAXBElement<C30ExtendedDataList> extendedDataList;
    @XmlAttribute(name = "ClientId")
    protected String clientId;
    @XmlAttribute(name = "ClientAccountId")
    protected String clientAccountId;
    @XmlAttribute(name = "ClientServicePrimaryIdentifier")
    protected String clientServicePrimaryIdentifier;
    @XmlAttribute(name = "ClientActionType")
    protected C30OrderActionType clientActionType;
    @XmlAttribute(name = "ClientActionTypeReason")
    protected String clientActionTypeReason;
    @XmlAttribute(name = "ClientOrderItemName")
    protected String clientOrderItemName;
    @XmlAttribute(name = "ClientServiceClass")
    protected String clientServiceClass;
    @XmlAttribute(name = "Sequence")
    protected BigInteger sequence;

    /**
     * Gets the value of the emfConfig property.
     * 
     * @return
     *     possible object is
     *     {@link C30EmfConfig }
     *     
     */
    public C30EmfConfig getEmfConfig() {
        return emfConfig;
    }

    /**
     * Sets the value of the emfConfig property.
     * 
     * @param value
     *     allowed object is
     *     {@link C30EmfConfig }
     *     
     */
    public void setEmfConfig(C30EmfConfig value) {
        this.emfConfig = value;
    }

    /**
     * Gets the value of the rateClass property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getRateClass() {
        return rateClass;
    }

    /**
     * Sets the value of the rateClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setRateClass(JAXBElement<C30Integer> value) {
        this.rateClass = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the revRcvCostCtr property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getRevRcvCostCtr() {
        return revRcvCostCtr;
    }

    /**
     * Sets the value of the revRcvCostCtr property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setRevRcvCostCtr(JAXBElement<C30Integer> value) {
        this.revRcvCostCtr = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the currencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getCurrencyCode() {
        return currencyCode;
    }

    /**
     * Sets the value of the currencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setCurrencyCode(JAXBElement<C30Integer> value) {
        this.currencyCode = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the timeZone property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getTimeZone() {
        return timeZone;
    }

    /**
     * Sets the value of the timeZone property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setTimeZone(JAXBElement<C30Integer> value) {
        this.timeZone = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the franchiseTaxCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public JAXBElement<C30Integer> getFranchiseTaxCode() {
        return franchiseTaxCode;
    }

    /**
     * Sets the value of the franchiseTaxCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30Integer }{@code >}
     *     
     */
    public void setFranchiseTaxCode(JAXBElement<C30Integer> value) {
        this.franchiseTaxCode = ((JAXBElement<C30Integer> ) value);
    }

    /**
     * Gets the value of the serviceAddress property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30AddressData }{@code >}
     *     
     */
    public JAXBElement<C30AddressData> getServiceAddress() {
        return serviceAddress;
    }

    /**
     * Sets the value of the serviceAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30AddressData }{@code >}
     *     
     */
    public void setServiceAddress(JAXBElement<C30AddressData> value) {
        this.serviceAddress = ((JAXBElement<C30AddressData> ) value);
    }

    /**
     * Gets the value of the planObject property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30PlanObject }{@code >}
     *     
     */
    public JAXBElement<C30PlanObject> getPlanObject() {
        return planObject;
    }

    /**
     * Sets the value of the planObject property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30PlanObject }{@code >}
     *     
     */
    public void setPlanObject(JAXBElement<C30PlanObject> value) {
        this.planObject = ((JAXBElement<C30PlanObject> ) value);
    }

    /**
     * Gets the value of the componentObjectList property.
     * 
     * @return
     *     possible object is
     *     {@link C30ServiceObject.ComponentObjectList }
     *     
     */
    public C30ServiceObject.ComponentObjectList getComponentObjectList() {
        return componentObjectList;
    }

    /**
     * Sets the value of the componentObjectList property.
     * 
     * @param value
     *     allowed object is
     *     {@link C30ServiceObject.ComponentObjectList }
     *     
     */
    public void setComponentObjectList(C30ServiceObject.ComponentObjectList value) {
        this.componentObjectList = value;
    }

    /**
     * Gets the value of the identifierObjectList property.
     * 
     * @return
     *     possible object is
     *     {@link C30ServiceObject.IdentifierObjectList }
     *     
     */
    public C30ServiceObject.IdentifierObjectList getIdentifierObjectList() {
        return identifierObjectList;
    }

    /**
     * Sets the value of the identifierObjectList property.
     * 
     * @param value
     *     allowed object is
     *     {@link C30ServiceObject.IdentifierObjectList }
     *     
     */
    public void setIdentifierObjectList(C30ServiceObject.IdentifierObjectList value) {
        this.identifierObjectList = value;
    }

    /**
     * Gets the value of the extendedDataList property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link C30ExtendedDataList }{@code >}
     *     
     */
    public JAXBElement<C30ExtendedDataList> getExtendedDataList() {
        return extendedDataList;
    }

    /**
     * Sets the value of the extendedDataList property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link C30ExtendedDataList }{@code >}
     *     
     */
    public void setExtendedDataList(JAXBElement<C30ExtendedDataList> value) {
        this.extendedDataList = ((JAXBElement<C30ExtendedDataList> ) value);
    }

    /**
     * Gets the value of the clientId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientId() {
        return clientId;
    }

    /**
     * Sets the value of the clientId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientId(String value) {
        this.clientId = value;
    }

    /**
     * Gets the value of the clientAccountId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientAccountId() {
        return clientAccountId;
    }

    /**
     * Sets the value of the clientAccountId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientAccountId(String value) {
        this.clientAccountId = value;
    }

    /**
     * Gets the value of the clientServicePrimaryIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientServicePrimaryIdentifier() {
        return clientServicePrimaryIdentifier;
    }

    /**
     * Sets the value of the clientServicePrimaryIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientServicePrimaryIdentifier(String value) {
        this.clientServicePrimaryIdentifier = value;
    }

    /**
     * Gets the value of the clientActionType property.
     * 
     * @return
     *     possible object is
     *     {@link C30OrderActionType }
     *     
     */
    public C30OrderActionType getClientActionType() {
        return clientActionType;
    }

    /**
     * Sets the value of the clientActionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link C30OrderActionType }
     *     
     */
    public void setClientActionType(C30OrderActionType value) {
        this.clientActionType = value;
    }

    /**
     * Gets the value of the clientActionTypeReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientActionTypeReason() {
        return clientActionTypeReason;
    }

    /**
     * Sets the value of the clientActionTypeReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientActionTypeReason(String value) {
        this.clientActionTypeReason = value;
    }

    /**
     * Gets the value of the clientOrderItemName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientOrderItemName() {
        return clientOrderItemName;
    }

    /**
     * Sets the value of the clientOrderItemName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientOrderItemName(String value) {
        this.clientOrderItemName = value;
    }

    /**
     * Gets the value of the clientServiceClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientServiceClass() {
        return clientServiceClass;
    }

    /**
     * Sets the value of the clientServiceClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientServiceClass(String value) {
        this.clientServiceClass = value;
    }

    /**
     * Gets the value of the sequence property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSequence() {
        return sequence;
    }

    /**
     * Sets the value of the sequence property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSequence(BigInteger value) {
        this.sequence = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ComponentObject" type="{}C30ComponentObject" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *       &lt;attribute name="Size" type="{http://www.w3.org/2001/XMLSchema}integer" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "componentObject"
    })
    public static class ComponentObjectList {

        @XmlElement(name = "ComponentObject", required = true)
        protected List<C30ComponentObject> componentObject;
        @XmlAttribute(name = "Size")
        protected BigInteger size;

        /**
         * Gets the value of the componentObject property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the componentObject property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getComponentObject().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link C30ComponentObject }
         * 
         * 
         */
        public List<C30ComponentObject> getComponentObject() {
            if (componentObject == null) {
                componentObject = new ArrayList<C30ComponentObject>();
            }
            return this.componentObject;
        }

        /**
         * Gets the value of the size property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getSize() {
            return size;
        }

        /**
         * Sets the value of the size property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setSize(BigInteger value) {
            this.size = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="IdentifierObject" type="{}C30IdentifierObject" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *       &lt;attribute name="Size" type="{http://www.w3.org/2001/XMLSchema}integer" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identifierObject"
    })
    public static class IdentifierObjectList {

        @XmlElement(name = "IdentifierObject", required = true)
        protected List<C30IdentifierObject> identifierObject;
        @XmlAttribute(name = "Size")
        protected BigInteger size;

        /**
         * Gets the value of the identifierObject property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the identifierObject property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getIdentifierObject().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link C30IdentifierObject }
         * 
         * 
         */
        public List<C30IdentifierObject> getIdentifierObject() {
            if (identifierObject == null) {
                identifierObject = new ArrayList<C30IdentifierObject>();
            }
            return this.identifierObject;
        }

        /**
         * Gets the value of the size property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getSize() {
            return size;
        }

        /**
         * Sets the value of the size property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setSize(BigInteger value) {
            this.size = value;
        }

    }

}
