//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 11:49:43 AM PDT 
//


package com.cycle30.sdk.schema.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.cycle30.sdk.schema.jaxb package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _C30AddressDataHouseNumberSuffix_QNAME = new QName("", "HouseNumberSuffix");
    private final static QName _C30AddressDataPrefixDirectional_QNAME = new QName("", "PrefixDirectional");
    private final static QName _C30AddressDataPostfixDirectional_QNAME = new QName("", "PostfixDirectional");
    private final static QName _C30AddressDataExtendedPostalCode_QNAME = new QName("", "ExtendedPostalCode");
    private final static QName _C30AddressDataUnitType_QNAME = new QName("", "UnitType");
    private final static QName _C30AddressDataCounty_QNAME = new QName("", "County");
    private final static QName _C30AddressDataUnitNo_QNAME = new QName("", "UnitNo");
    private final static QName _C30AddressDataAddress3_QNAME = new QName("", "Address3");
    private final static QName _C30AddressDataStreetName_QNAME = new QName("", "StreetName");
    private final static QName _C30AddressDataAddress2_QNAME = new QName("", "Address2");
    private final static QName _C30AddressDataVertexGeoCode_QNAME = new QName("", "VertexGeoCode");
    private final static QName _C30AddressDataAddress1_QNAME = new QName("", "Address1");
    private final static QName _C30AddressDataHouseNumber_QNAME = new QName("", "HouseNumber");
    private final static QName _C30AddressDataStreetSuffix_QNAME = new QName("", "StreetSuffix");
    private final static QName _C30AddressDataCountryCode_QNAME = new QName("", "CountryCode");
    private final static QName _C30EmfConfigEmfConfigName_QNAME = new QName("", "EmfConfigName");
    private final static QName _C30EmfConfigEmfConfigId_QNAME = new QName("", "EmfConfigId");
    private final static QName _C30ServiceObjectFranchiseTaxCode_QNAME = new QName("", "FranchiseTaxCode");
    private final static QName _C30ServiceObjectRevRcvCostCtr_QNAME = new QName("", "RevRcvCostCtr");
    private final static QName _C30ServiceObjectServiceAddress_QNAME = new QName("", "ServiceAddress");
    private final static QName _C30ServiceObjectExtendedDataList_QNAME = new QName("", "ExtendedDataList");
    private final static QName _C30ServiceObjectPlanObject_QNAME = new QName("", "PlanObject");
    private final static QName _C30ServiceObjectTimeZone_QNAME = new QName("", "TimeZone");
    private final static QName _C30ServiceObjectCurrencyCode_QNAME = new QName("", "CurrencyCode");
    private final static QName _C30ServiceObjectRateClass_QNAME = new QName("", "RateClass");
    private final static QName _C30AccountObjectParentId_QNAME = new QName("", "ParentId");
    private final static QName _C30AccountObjectBillingInquiryCenter_QNAME = new QName("", "BillingInquiryCenter");
    private final static QName _C30AccountObjectCollectionIndicator_QNAME = new QName("", "CollectionIndicator");
    private final static QName _C30AccountObjectMktCode_QNAME = new QName("", "MktCode");
    private final static QName _C30AccountObjectBillFmtOpt_QNAME = new QName("", "BillFmtOpt");
    private final static QName _C30AccountObjectReturnMailCenter_QNAME = new QName("", "ReturnMailCenter");
    private final static QName _C30AccountObjectRemittanceCenter_QNAME = new QName("", "RemittanceCenter");
    private final static QName _C30AccountObjectCollectionStatus_QNAME = new QName("", "CollectionStatus");
    private final static QName _C30AccountObjectNamePre_QNAME = new QName("", "NamePre");
    private final static QName _C30AccountObjectRegulatoryId_QNAME = new QName("", "RegulatoryId");
    private final static QName _C30AccountObjectLanguageCode_QNAME = new QName("", "LanguageCode");
    private final static QName _C30AccountObjectVipCode_QNAME = new QName("", "VipCode");
    private final static QName _C30AccountObjectCompany_QNAME = new QName("", "Company");
    private final static QName _C30AccountObjectInsertGrpId_QNAME = new QName("", "InsertGrpId");
    private final static QName _C30AccountObjectAccountType_QNAME = new QName("", "AccountType");
    private final static QName _C30AccountObjectAccountCategory_QNAME = new QName("", "AccountCategory");
    private final static QName _C30AccountObjectBillingAddress_QNAME = new QName("", "BillingAddress");
    private final static QName _C30AccountObjectBalanceList_QNAME = new QName("", "BalanceList");
    private final static QName _C30AccountObjectMname_QNAME = new QName("", "Mname");
    private final static QName _C30AccountObjectBillDispMeth_QNAME = new QName("", "BillDispMeth");
    private final static QName _C30AccountObjectBillPeriod_QNAME = new QName("", "BillPeriod");
    private final static QName _C30AccountObjectFname_QNAME = new QName("", "Fname");
    private final static QName _C30AccountObjectOwningCostCtr_QNAME = new QName("", "OwningCostCtr");
    private final static QName _C30AccountObjectLname_QNAME = new QName("", "Lname");
    private final static QName _C30AccountObjectServiceInquiryCenter_QNAME = new QName("", "ServiceInquiryCenter");
    private final static QName _C30AccountObjectMsgGrpId_QNAME = new QName("", "MsgGrpId");
    private final static QName _C30AccountObjectNameGeneration_QNAME = new QName("", "NameGeneration");
    private final static QName _OrderRequestClientOrderId_QNAME = new QName("", "ClientOrderId");
    private final static QName _OrderRequestDependentOrderId_QNAME = new QName("", "DependentOrderId");
    private final static QName _OrderRequestIsDependent_QNAME = new QName("", "IsDependent");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.cycle30.sdk.schema.jaxb
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link C30IdentifierObject }
     * 
     */
    public C30IdentifierObject createC30IdentifierObject() {
        return new C30IdentifierObject();
    }

    /**
     * Create an instance of {@link C30BalanceTypes }
     * 
     */
    public C30BalanceTypes createC30BalanceTypes() {
        return new C30BalanceTypes();
    }

    /**
     * Create an instance of {@link C30PlanObject }
     * 
     */
    public C30PlanObject createC30PlanObject() {
        return new C30PlanObject();
    }

    /**
     * Create an instance of {@link C30String }
     * 
     */
    public C30String createC30String() {
        return new C30String();
    }

    /**
     * Create an instance of {@link C30ExtendedDataList }
     * 
     */
    public C30ExtendedDataList createC30ExtendedDataList() {
        return new C30ExtendedDataList();
    }

    /**
     * Create an instance of {@link C30BalanceList }
     * 
     */
    public C30BalanceList createC30BalanceList() {
        return new C30BalanceList();
    }

    /**
     * Create an instance of {@link C30AddressData }
     * 
     */
    public C30AddressData createC30AddressData() {
        return new C30AddressData();
    }

    /**
     * Create an instance of {@link C30ServiceObject.IdentifierObjectList }
     * 
     */
    public C30ServiceObject.IdentifierObjectList createC30ServiceObjectIdentifierObjectList() {
        return new C30ServiceObject.IdentifierObjectList();
    }

    /**
     * Create an instance of {@link C30EmfConfig }
     * 
     */
    public C30EmfConfig createC30EmfConfig() {
        return new C30EmfConfig();
    }

    /**
     * Create an instance of {@link C30ServiceObject }
     * 
     */
    public C30ServiceObject createC30ServiceObject() {
        return new C30ServiceObject();
    }

    /**
     * Create an instance of {@link C30ServiceObject.ComponentObjectList }
     * 
     */
    public C30ServiceObject.ComponentObjectList createC30ServiceObjectComponentObjectList() {
        return new C30ServiceObject.ComponentObjectList();
    }

    /**
     * Create an instance of {@link OrderRequest }
     * 
     */
    public OrderRequest createOrderRequest() {
        return new OrderRequest();
    }

    /**
     * Create an instance of {@link C30AccountObject }
     * 
     */
    public C30AccountObject createC30AccountObject() {
        return new C30AccountObject();
    }

    /**
     * Create an instance of {@link OrderRequest.ServiceObjectList }
     * 
     */
    public OrderRequest.ServiceObjectList createOrderRequestServiceObjectList() {
        return new OrderRequest.ServiceObjectList();
    }

    /**
     * Create an instance of {@link C30Integer }
     * 
     */
    public C30Integer createC30Integer() {
        return new C30Integer();
    }

    /**
     * Create an instance of {@link C30ComponentObject }
     * 
     */
    public C30ComponentObject createC30ComponentObject() {
        return new C30ComponentObject();
    }

    /**
     * Create an instance of {@link C30ExtendedData }
     * 
     */
    public C30ExtendedData createC30ExtendedData() {
        return new C30ExtendedData();
    }

    /**
     * Create an instance of {@link C30BalanceObject }
     * 
     */
    public C30BalanceObject createC30BalanceObject() {
        return new C30BalanceObject();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "HouseNumberSuffix", scope = C30AddressData.class)
    public JAXBElement<String> createC30AddressDataHouseNumberSuffix(String value) {
        return new JAXBElement<String>(_C30AddressDataHouseNumberSuffix_QNAME, String.class, C30AddressData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PrefixDirectional", scope = C30AddressData.class)
    public JAXBElement<String> createC30AddressDataPrefixDirectional(String value) {
        return new JAXBElement<String>(_C30AddressDataPrefixDirectional_QNAME, String.class, C30AddressData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PostfixDirectional", scope = C30AddressData.class)
    public JAXBElement<String> createC30AddressDataPostfixDirectional(String value) {
        return new JAXBElement<String>(_C30AddressDataPostfixDirectional_QNAME, String.class, C30AddressData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ExtendedPostalCode", scope = C30AddressData.class)
    public JAXBElement<String> createC30AddressDataExtendedPostalCode(String value) {
        return new JAXBElement<String>(_C30AddressDataExtendedPostalCode_QNAME, String.class, C30AddressData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnitType", scope = C30AddressData.class)
    public JAXBElement<String> createC30AddressDataUnitType(String value) {
        return new JAXBElement<String>(_C30AddressDataUnitType_QNAME, String.class, C30AddressData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "County", scope = C30AddressData.class)
    public JAXBElement<String> createC30AddressDataCounty(String value) {
        return new JAXBElement<String>(_C30AddressDataCounty_QNAME, String.class, C30AddressData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnitNo", scope = C30AddressData.class)
    public JAXBElement<String> createC30AddressDataUnitNo(String value) {
        return new JAXBElement<String>(_C30AddressDataUnitNo_QNAME, String.class, C30AddressData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Address3", scope = C30AddressData.class)
    public JAXBElement<String> createC30AddressDataAddress3(String value) {
        return new JAXBElement<String>(_C30AddressDataAddress3_QNAME, String.class, C30AddressData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "StreetName", scope = C30AddressData.class)
    public JAXBElement<String> createC30AddressDataStreetName(String value) {
        return new JAXBElement<String>(_C30AddressDataStreetName_QNAME, String.class, C30AddressData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Address2", scope = C30AddressData.class)
    public JAXBElement<String> createC30AddressDataAddress2(String value) {
        return new JAXBElement<String>(_C30AddressDataAddress2_QNAME, String.class, C30AddressData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "VertexGeoCode", scope = C30AddressData.class)
    public JAXBElement<String> createC30AddressDataVertexGeoCode(String value) {
        return new JAXBElement<String>(_C30AddressDataVertexGeoCode_QNAME, String.class, C30AddressData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Address1", scope = C30AddressData.class)
    public JAXBElement<String> createC30AddressDataAddress1(String value) {
        return new JAXBElement<String>(_C30AddressDataAddress1_QNAME, String.class, C30AddressData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "HouseNumber", scope = C30AddressData.class)
    public JAXBElement<String> createC30AddressDataHouseNumber(String value) {
        return new JAXBElement<String>(_C30AddressDataHouseNumber_QNAME, String.class, C30AddressData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "StreetSuffix", scope = C30AddressData.class)
    public JAXBElement<String> createC30AddressDataStreetSuffix(String value) {
        return new JAXBElement<String>(_C30AddressDataStreetSuffix_QNAME, String.class, C30AddressData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CountryCode", scope = C30AddressData.class)
    public JAXBElement<C30Integer> createC30AddressDataCountryCode(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AddressDataCountryCode_QNAME, C30Integer.class, C30AddressData.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EmfConfigName", scope = C30EmfConfig.class)
    public JAXBElement<String> createC30EmfConfigEmfConfigName(String value) {
        return new JAXBElement<String>(_C30EmfConfigEmfConfigName_QNAME, String.class, C30EmfConfig.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EmfConfigId", scope = C30EmfConfig.class)
    public JAXBElement<C30Integer> createC30EmfConfigEmfConfigId(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30EmfConfigEmfConfigId_QNAME, C30Integer.class, C30EmfConfig.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FranchiseTaxCode", scope = C30ServiceObject.class)
    public JAXBElement<C30Integer> createC30ServiceObjectFranchiseTaxCode(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30ServiceObjectFranchiseTaxCode_QNAME, C30Integer.class, C30ServiceObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RevRcvCostCtr", scope = C30ServiceObject.class)
    public JAXBElement<C30Integer> createC30ServiceObjectRevRcvCostCtr(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30ServiceObjectRevRcvCostCtr_QNAME, C30Integer.class, C30ServiceObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30AddressData }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ServiceAddress", scope = C30ServiceObject.class)
    public JAXBElement<C30AddressData> createC30ServiceObjectServiceAddress(C30AddressData value) {
        return new JAXBElement<C30AddressData>(_C30ServiceObjectServiceAddress_QNAME, C30AddressData.class, C30ServiceObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30ExtendedDataList }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ExtendedDataList", scope = C30ServiceObject.class)
    public JAXBElement<C30ExtendedDataList> createC30ServiceObjectExtendedDataList(C30ExtendedDataList value) {
        return new JAXBElement<C30ExtendedDataList>(_C30ServiceObjectExtendedDataList_QNAME, C30ExtendedDataList.class, C30ServiceObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30PlanObject }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PlanObject", scope = C30ServiceObject.class)
    public JAXBElement<C30PlanObject> createC30ServiceObjectPlanObject(C30PlanObject value) {
        return new JAXBElement<C30PlanObject>(_C30ServiceObjectPlanObject_QNAME, C30PlanObject.class, C30ServiceObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TimeZone", scope = C30ServiceObject.class)
    public JAXBElement<C30Integer> createC30ServiceObjectTimeZone(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30ServiceObjectTimeZone_QNAME, C30Integer.class, C30ServiceObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CurrencyCode", scope = C30ServiceObject.class)
    public JAXBElement<C30Integer> createC30ServiceObjectCurrencyCode(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30ServiceObjectCurrencyCode_QNAME, C30Integer.class, C30ServiceObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RateClass", scope = C30ServiceObject.class)
    public JAXBElement<C30Integer> createC30ServiceObjectRateClass(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30ServiceObjectRateClass_QNAME, C30Integer.class, C30ServiceObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ParentId", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectParentId(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectParentId_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BillingInquiryCenter", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectBillingInquiryCenter(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectBillingInquiryCenter_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CollectionIndicator", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectCollectionIndicator(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectCollectionIndicator_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MktCode", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectMktCode(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectMktCode_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BillFmtOpt", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectBillFmtOpt(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectBillFmtOpt_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ReturnMailCenter", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectReturnMailCenter(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectReturnMailCenter_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RemittanceCenter", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectRemittanceCenter(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectRemittanceCenter_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CollectionStatus", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectCollectionStatus(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectCollectionStatus_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RateClass", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectRateClass(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30ServiceObjectRateClass_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NamePre", scope = C30AccountObject.class)
    public JAXBElement<String> createC30AccountObjectNamePre(String value) {
        return new JAXBElement<String>(_C30AccountObjectNamePre_QNAME, String.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RegulatoryId", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectRegulatoryId(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectRegulatoryId_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "LanguageCode", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectLanguageCode(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectLanguageCode_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30ExtendedDataList }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ExtendedDataList", scope = C30AccountObject.class)
    public JAXBElement<C30ExtendedDataList> createC30AccountObjectExtendedDataList(C30ExtendedDataList value) {
        return new JAXBElement<C30ExtendedDataList>(_C30ServiceObjectExtendedDataList_QNAME, C30ExtendedDataList.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "VipCode", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectVipCode(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectVipCode_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Company", scope = C30AccountObject.class)
    public JAXBElement<String> createC30AccountObjectCompany(String value) {
        return new JAXBElement<String>(_C30AccountObjectCompany_QNAME, String.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "InsertGrpId", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectInsertGrpId(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectInsertGrpId_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AccountType", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectAccountType(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectAccountType_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FranchiseTaxCode", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectFranchiseTaxCode(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30ServiceObjectFranchiseTaxCode_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AccountCategory", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectAccountCategory(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectAccountCategory_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30AddressData }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BillingAddress", scope = C30AccountObject.class)
    public JAXBElement<C30AddressData> createC30AccountObjectBillingAddress(C30AddressData value) {
        return new JAXBElement<C30AddressData>(_C30AccountObjectBillingAddress_QNAME, C30AddressData.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CurrencyCode", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectCurrencyCode(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30ServiceObjectCurrencyCode_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30BalanceList }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BalanceList", scope = C30AccountObject.class)
    public JAXBElement<C30BalanceList> createC30AccountObjectBalanceList(C30BalanceList value) {
        return new JAXBElement<C30BalanceList>(_C30AccountObjectBalanceList_QNAME, C30BalanceList.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Mname", scope = C30AccountObject.class)
    public JAXBElement<String> createC30AccountObjectMname(String value) {
        return new JAXBElement<String>(_C30AccountObjectMname_QNAME, String.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BillDispMeth", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectBillDispMeth(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectBillDispMeth_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RevRcvCostCtr", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectRevRcvCostCtr(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30ServiceObjectRevRcvCostCtr_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "BillPeriod", scope = C30AccountObject.class)
    public JAXBElement<String> createC30AccountObjectBillPeriod(String value) {
        return new JAXBElement<String>(_C30AccountObjectBillPeriod_QNAME, String.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Fname", scope = C30AccountObject.class)
    public JAXBElement<String> createC30AccountObjectFname(String value) {
        return new JAXBElement<String>(_C30AccountObjectFname_QNAME, String.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OwningCostCtr", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectOwningCostCtr(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectOwningCostCtr_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Lname", scope = C30AccountObject.class)
    public JAXBElement<String> createC30AccountObjectLname(String value) {
        return new JAXBElement<String>(_C30AccountObjectLname_QNAME, String.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ServiceInquiryCenter", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectServiceInquiryCenter(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectServiceInquiryCenter_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MsgGrpId", scope = C30AccountObject.class)
    public JAXBElement<C30Integer> createC30AccountObjectMsgGrpId(C30Integer value) {
        return new JAXBElement<C30Integer>(_C30AccountObjectMsgGrpId_QNAME, C30Integer.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NameGeneration", scope = C30AccountObject.class)
    public JAXBElement<String> createC30AccountObjectNameGeneration(String value) {
        return new JAXBElement<String>(_C30AccountObjectNameGeneration_QNAME, String.class, C30AccountObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30ExtendedDataList }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ExtendedDataList", scope = C30PlanObject.class)
    public JAXBElement<C30ExtendedDataList> createC30PlanObjectExtendedDataList(C30ExtendedDataList value) {
        return new JAXBElement<C30ExtendedDataList>(_C30ServiceObjectExtendedDataList_QNAME, C30ExtendedDataList.class, C30PlanObject.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ClientOrderId", scope = OrderRequest.class)
    public JAXBElement<String> createOrderRequestClientOrderId(String value) {
        return new JAXBElement<String>(_OrderRequestClientOrderId_QNAME, String.class, OrderRequest.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DependentOrderId", scope = OrderRequest.class)
    public JAXBElement<String> createOrderRequestDependentOrderId(String value) {
        return new JAXBElement<String>(_OrderRequestDependentOrderId_QNAME, String.class, OrderRequest.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IsDependent", scope = OrderRequest.class)
    public JAXBElement<Boolean> createOrderRequestIsDependent(Boolean value) {
        return new JAXBElement<Boolean>(_OrderRequestIsDependent_QNAME, Boolean.class, OrderRequest.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link C30ExtendedDataList }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ExtendedDataList", scope = C30ComponentObject.class)
    public JAXBElement<C30ExtendedDataList> createC30ComponentObjectExtendedDataList(C30ExtendedDataList value) {
        return new JAXBElement<C30ExtendedDataList>(_C30ServiceObjectExtendedDataList_QNAME, C30ExtendedDataList.class, C30ComponentObject.class, value);
    }

}
