//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.06.03 at 11:49:43 AM PDT 
//


package com.cycle30.sdk.schema.jaxb;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="OrderDesiredDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="ActionWho" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ClientOrderId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ClientOrderName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RequestType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IsDependent" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="DependentOrderId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ServiceObjectList" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ServiceObject" type="{}C30ServiceObject" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="Size" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Account" type="{}C30AccountObject" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "OrderRequest")
public class OrderRequest {

    @XmlElement(name = "OrderDesiredDate", required = true, nillable = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar orderDesiredDate;
    @XmlElement(name = "ActionWho", required = true)
    protected String actionWho;
    @XmlElementRef(name = "ClientOrderId", type = JAXBElement.class)
    protected JAXBElement<String> clientOrderId;
    @XmlElement(name = "ClientOrderName")
    protected String clientOrderName;
    @XmlElement(name = "RequestType")
    protected String requestType;
    @XmlElementRef(name = "IsDependent", type = JAXBElement.class)
    protected JAXBElement<Boolean> isDependent;
    @XmlElementRef(name = "DependentOrderId", type = JAXBElement.class)
    protected JAXBElement<String> dependentOrderId;
    @XmlElement(name = "ServiceObjectList")
    protected OrderRequest.ServiceObjectList serviceObjectList;
    @XmlElement(name = "Account")
    protected C30AccountObject account;

    /**
     * Gets the value of the orderDesiredDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOrderDesiredDate() {
        return orderDesiredDate;
    }

    /**
     * Sets the value of the orderDesiredDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOrderDesiredDate(XMLGregorianCalendar value) {
        this.orderDesiredDate = value;
    }

    /**
     * Gets the value of the actionWho property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActionWho() {
        return actionWho;
    }

    /**
     * Sets the value of the actionWho property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActionWho(String value) {
        this.actionWho = value;
    }

    /**
     * Gets the value of the clientOrderId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getClientOrderId() {
        return clientOrderId;
    }

    /**
     * Sets the value of the clientOrderId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setClientOrderId(JAXBElement<String> value) {
        this.clientOrderId = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the clientOrderName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientOrderName() {
        return clientOrderName;
    }

    /**
     * Sets the value of the clientOrderName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientOrderName(String value) {
        this.clientOrderName = value;
    }

    /**
     * Gets the value of the requestType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestType() {
        return requestType;
    }

    /**
     * Sets the value of the requestType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestType(String value) {
        this.requestType = value;
    }

    /**
     * Gets the value of the isDependent property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     *     
     */
    public JAXBElement<Boolean> getIsDependent() {
        return isDependent;
    }

    /**
     * Sets the value of the isDependent property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     *     
     */
    public void setIsDependent(JAXBElement<Boolean> value) {
        this.isDependent = ((JAXBElement<Boolean> ) value);
    }

    /**
     * Gets the value of the dependentOrderId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getDependentOrderId() {
        return dependentOrderId;
    }

    /**
     * Sets the value of the dependentOrderId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setDependentOrderId(JAXBElement<String> value) {
        this.dependentOrderId = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the serviceObjectList property.
     * 
     * @return
     *     possible object is
     *     {@link OrderRequest.ServiceObjectList }
     *     
     */
    public OrderRequest.ServiceObjectList getServiceObjectList() {
        return serviceObjectList;
    }

    /**
     * Sets the value of the serviceObjectList property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderRequest.ServiceObjectList }
     *     
     */
    public void setServiceObjectList(OrderRequest.ServiceObjectList value) {
        this.serviceObjectList = value;
    }

    /**
     * Gets the value of the account property.
     * 
     * @return
     *     possible object is
     *     {@link C30AccountObject }
     *     
     */
    public C30AccountObject getAccount() {
        return account;
    }

    /**
     * Sets the value of the account property.
     * 
     * @param value
     *     allowed object is
     *     {@link C30AccountObject }
     *     
     */
    public void setAccount(C30AccountObject value) {
        this.account = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ServiceObject" type="{}C30ServiceObject" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *       &lt;attribute name="Size" type="{http://www.w3.org/2001/XMLSchema}integer" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "serviceObject"
    })
    public static class ServiceObjectList {

        @XmlElement(name = "ServiceObject", required = true)
        protected List<C30ServiceObject> serviceObject;
        @XmlAttribute(name = "Size")
        protected BigInteger size;

        /**
         * Gets the value of the serviceObject property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the serviceObject property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getServiceObject().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link C30ServiceObject }
         * 
         * 
         */
        public List<C30ServiceObject> getServiceObject() {
            if (serviceObject == null) {
                serviceObject = new ArrayList<C30ServiceObject>();
            }
            return this.serviceObject;
        }

        /**
         * Gets the value of the size property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getSize() {
            return size;
        }

        /**
         * Sets the value of the size property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setSize(BigInteger value) {
            this.size = value;
        }

    }

}
