//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.11 at 01:54:39 AM IST 
//


package com.cycle30.fxweb.request.wrapper.awnprepaid.balance;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BalanceUnitType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="BalanceUnitType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="MONEY"/>
 *     &lt;enumeration value="TIME"/>
 *     &lt;enumeration value="SUBSCRIPTION"/>
 *     &lt;enumeration value="VOLUME"/>
 *     &lt;enumeration value="UNITS"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "BalanceUnitType")
@XmlEnum
public enum BalanceUnitType {

    MONEY,
    TIME,
    SUBSCRIPTION,
    VOLUME,
    UNITS;

    public String value() {
        return name();
    }

    public static BalanceUnitType fromValue(String v) {
        return valueOf(v);
    }

}
