//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.11 at 01:54:39 AM IST 
//


package com.cycle30.fxweb.request.wrapper.awnprepaid.balance;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BalanceActionType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="BalanceActionType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="WalletRefill"/>
 *     &lt;enumeration value="VoucherRedeem"/>
 *     &lt;enumeration value="BalanceRefill"/>
 *     &lt;enumeration value="PlanRechargeReserve"/>
 *     &lt;enumeration value="ExtendExpiryDate"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "BalanceActionType")
@XmlEnum
public enum BalanceActionType {

    @XmlEnumValue("WalletRefill")
    WALLET_REFILL("WalletRefill"),
    @XmlEnumValue("VoucherRedeem")
    VOUCHER_REDEEM("VoucherRedeem"),
    @XmlEnumValue("BalanceRefill")
    BALANCE_REFILL("BalanceRefill"),
    @XmlEnumValue("PlanRechargeReserve")
    PLAN_RECHARGE_RESERVE("PlanRechargeReserve"),
    @XmlEnumValue("ExtendExpiryDate")
    EXTEND_EXPIRY_DATE("ExtendExpiryDate");
    private final String value;

    BalanceActionType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static BalanceActionType fromValue(String v) {
        for (BalanceActionType c: BalanceActionType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
