//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.11 at 01:54:39 AM IST 
//


package com.cycle30.fxweb.request.wrapper.awnprepaid.balance;


import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BalanceObject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BalanceObject">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BalanceTypeLabel" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BalanceReason" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BalanceUnits" type="{www.cycle30.com}BalanceTypes" minOccurs="0"/>
 *         &lt;element name="ExpirationDate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="VoucherPINCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ReversalRequestId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="BalanceAction" type="{www.cycle30.com}BalanceActionType" />
 *       &lt;attribute name="sequence" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BalanceObject", propOrder = {
    "balanceTypeLabel",
    "balanceReason",
    "balanceUnits",
    "expirationDate",
    "voucherPINCode",
    "reversalRequestId"
})
public class BalanceObject {

    @XmlElement(name = "BalanceTypeLabel")
    protected String balanceTypeLabel;
    @XmlElement(name = "BalanceReason")
    protected String balanceReason;
    @XmlElement(name = "BalanceUnits")
    protected BalanceTypes balanceUnits;
    @XmlElement(name = "ExpirationDate")
    protected String expirationDate;
    @XmlElement(name = "VoucherPINCode")
    protected String voucherPINCode;
    @XmlElement(name = "ReversalRequestId")
    protected String reversalRequestId;
    @XmlAttribute(name = "BalanceAction")
    protected BalanceActionType balanceAction;
    @XmlAttribute
    protected BigInteger sequence;

    /**
     * Gets the value of the balanceTypeLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBalanceTypeLabel() {
        return balanceTypeLabel;
    }

    /**
     * Sets the value of the balanceTypeLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBalanceTypeLabel(String value) {
        this.balanceTypeLabel = value;
    }

    /**
     * Gets the value of the balanceReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBalanceReason() {
        return balanceReason;
    }

    /**
     * Sets the value of the balanceReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBalanceReason(String value) {
        this.balanceReason = value;
    }

    /**
     * Gets the value of the balanceUnits property.
     * 
     * @return
     *     possible object is
     *     {@link BalanceTypes }
     *     
     */
    public BalanceTypes getBalanceUnits() {
        return balanceUnits;
    }

    /**
     * Sets the value of the balanceUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link BalanceTypes }
     *     
     */
    public void setBalanceUnits(BalanceTypes value) {
        this.balanceUnits = value;
    }

    /**
     * Gets the value of the expirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpirationDate() {
        return expirationDate;
    }

    /**
     * Sets the value of the expirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpirationDate(String value) {
        this.expirationDate = value;
    }

    /**
     * Gets the value of the voucherPINCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVoucherPINCode() {
        return voucherPINCode;
    }

    /**
     * Sets the value of the voucherPINCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVoucherPINCode(String value) {
        this.voucherPINCode = value;
    }
    
    /**
     * Gets the value of the reversalRequestId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    
    public String getReversalRequestId() {
        return reversalRequestId;
    }

    /**
     * Sets the value of the reversalRequestId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReversalRequestId(String value) {
        this.reversalRequestId = value;
    }
    


    /**
     * Gets the value of the balanceAction property.
     * 
     * @return
     *     possible object is
     *     {@link BalanceActionType }
     *     
     */
    public BalanceActionType getBalanceAction() {
        return balanceAction;
    }

    /**
     * Sets the value of the balanceAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link BalanceActionType }
     *     
     */
    public void setBalanceAction(BalanceActionType value) {
        this.balanceAction = value;
    }

    /**
     * Gets the value of the sequence property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSequence() {
        return sequence;
    }

    /**
     * Sets the value of the sequence property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSequence(BigInteger value) {
        this.sequence = value;
    }

}
