 
/*** MODULE _OBDEF ***/
#define OBB__FACILITY 1
#define OBB_SUCCESS    98313U
#define OBB_ERROR    98322U
#define OBB_FATAL    98332U
#define OBB_COM_NOTFND    98338U
#define OBB_COM_BADLIST    98346U
#define OBB_COM_BADLSTINDX    98354U
#define OBB_COM_INSUFVM    98364U
#define OBB_COM_FILNOTFND    98370U
#define OBB_COM_FILNOPRIV    98378U
#define OBB_COM_FILNOAVAIL    98386U
#define OBB_COM_BADFILSPEC    98394U
#define OBB_COM_BUFTOOSMALL    98402U
#define OBB_COM_FILCREFAIL    98410U
#define OBB_COM_BADSTATUS    98418U
#define OBB_COM_INTERROR    98426U
#define OBB_COM_BADPARAMTYP    98434U
#define OBB_COM_TCINTERROR    98442U
#define OBB_COM_NOBUFSPEC    98450U
#define OBB_COM_UNKENVVAR    98458U
#define OBB_COM_BADLSTTYP    98466U
#define OBB_COM_LSTTYPMISM    98474U
#define OBB_COM_BADLSTOP    98482U
#define OBB_COM_LSTELMALREX    98490U
#define OBB_COM_BADLSTCNT    98498U
#define OBB_COM_BADDATATYPE    98506U
#define OBB_COM_NOPRIV    98514U
#define OBB_COM_LISTSTATIC    98522U
#define OBB_NOTUSED_28    98530U
#define OBB_COM_ISNOTLOCAL    98538U
#define OBB_NOTUSED_30    98546U
#define OBB_NOTUSED_31    98554U
#define OBB_COM_BADUUID    98562U
#define OBB_COM_SYSLDFAIL    98570U
#define OBB_COM_FILOPNFAIL    98578U
#define OBB_COM_FILRDFAIL    98586U
#define OBB_COM_FILLOCKED    98594U
#define OBB_COM_BADOP    98602U
#define OBB_COM_BADOBJTYPE    98610U
#define OBB_COM_INVPARAM    98618U
#define OBB_COM_BADSID    98626U
#define OBB_COM_NOTYETIMPL    98634U
#define OBB_COM_UNKERRTXT    98642U
#define OBB_COM_BADREPID    98650U
#define OBB_COM_FORWARDINGLOOP    98658U
#define OBB_COM_NOSUPPORT    98666U
#define OBB_COM_NOCURRENT    98674U
#define OBB_COM_ISLOCAL    98682U
#define OBB_COM_CURRENTALRREG    98690U
#define OBB_COM_MSGERRORMSG    98698U
#define OBB_COM_ENTRYPOINTMISSING    98706U
#define OBB_COM_UNSUPKIND    98712U
#define OBB_COM_NOUSEREXC    98720U
#define OBB_COM_INVSETUP    98730U
#define OBB_NOTUSED_54    98738U
#define OBB_DB_OBJALREXISTS    98746U
#define OBB_DB_OBJDBERR    98754U
#define OBB_DB_BADATTROP    98762U
#define OBB_DB_ATTRALREX    98770U
#define OBB_DB_BADOBJNAME    98778U
#define OBB_DB_BADOBJTYPE    98786U
#define OBB_DB_BADOBJID    98794U
#define OBB_DB_OBJNOTFND    98802U
#define OBB_DB_NOATTRSFND    98810U
#define OBB_DB_ATTRNOTFND    98818U
#define OBB_DB_VALUENOTFND    98826U
#define OBB_DB_DBFILEERR    98834U
#define OBB_DB_DBLOCKED    98842U
#define OBB_DB_DBNOTFND    98850U
#define OBB_DB_NODBSPEC    98858U
#define OBB_DB_MODECONFL    98866U
#define OBB_DB_DBFULL    98874U
#define OBB_DB_OBJISREF    98882U
#define OBB_DB_BADHANDLE    98890U
#define OBB_DB_BADDBOP    98898U
#define OBB_DB_BADVERSION    98906U
#define OBB_DB_NOPRIV    98914U
#define OBB_DB_TIMEOUT    98922U
#define OBB_DB_BADTAG    98930U
#define OBB_DB_INTERROR    98938U
#define OBB_DB_DBFILEERRTXT    98946U
#define OBB_DB_BADOBJREF    98954U
#define OBB_DB_INVOVERRIDE    98962U
#define OBB_DB_OBJINHERITED    98970U
#define OBB_DB_NOTDEL    98978U
#define OBB_DB_CORRUPTED    98986U
#define OBB_DB_BADREPOSITORYID    98994U
#define OBB_DB_INVCONTAINER    99002U
#define OBB_DB_BASEOBJNOTFND    99010U
#define OBB_DB_BADTYPE    99018U
#define OBB_DB_INVLIMITTYPE    99026U
#define OBB_DB_ATTRVALNOTFND    99034U
#define OBB_DB_INVCONSTVALUE    99042U
#define OBB_DB_BADRESULT    99050U
#define OBB_DB_BADATTRIBUTETYPE    99058U
#define OBB_DB_BADTYPETYPE    99066U
#define OBB_DB_BADCONSTTYPE    99074U
#define OBB_DB_BADEXCEPTYPE    99082U
#define OBB_DB_INVTYPECODEID    99090U
#define OBB_DB_SIGNOTFETCH    99098U
#define OBB_DB_BADTYPEID    99106U
#define OBB_NOTUSED_101    99114U
#define OBB_NOTUSED_102    99122U
#define OBB_INV_TRANSERR    99130U
#define OBB_INV_ARGMISMATCH    99138U
#define OBB_INV_MTHDNOTFND    99146U
#define OBB_NOTUSED_106    99154U
#define OBB_NOTUSED_107    99162U
#define OBB_INV_UNKNODE    99170U
#define OBB_INV_DYNLDNOTSUP    99178U
#define OBB_INV_DYNLDFAIL    99186U
#define OBB_INV_SRVALRREG    99194U
#define OBB_INV_BADDYNLDSPEC    99202U
#define OBB_INV_TRANSCANTINIT    99210U
#define OBB_INV_INTERROR    99218U
#define OBB_INV_BADOBJNAME    99226U
#define OBB_INV_BADTRANSHND    99234U
#define OBB_INV_COMMFAIL    99242U
#define OBB_INV_TRANSSRVNTFD    99250U
#define OBB_INV_MRSHEXCBUF    99258U
#define OBB_INV_TRANSBADMSG    99266U
#define OBB_INV_BADARG    99274U
#define OBB_INV_RESMISMATCH    99282U
#define OBB_INV_BADSTRLEN    99290U
#define OBB_INV_BADANYTYPE    99298U
#define OBB_INV_ARGMISMCHNUM    99306U
#define OBB_INV_ARGMISMCHNAM    99314U
#define OBB_INV_ARGMISMCHTYP    99322U
#define OBB_INV_TCNOTFND    99330U
#define OBB_INV_TIMEOUT    99338U
#define OBB_INV_NOOBJREF    99346U
#define OBB_NOTUSED_131    99354U
#define OBB_REG_NOMORE    99361U
#define OBB_REG_INVKEY    99370U
#define OBB_REG_KEYCREFAIL    99378U
#define OBB_REG_KEYDELFAIL    99386U
#define OBB_REG_KEYMODFAIL    99394U
#define OBB_REG_KEYNOTFND    99402U
#define OBB_REG_VALCREFAIL    99410U
#define OBB_REG_VALDELFAIL    99418U
#define OBB_REG_VALMODFAIL    99426U
#define OBB_REG_VALNOTFND    99434U
#define OBB_REG_CONNFAIL    99442U
#define OBB_REG_NOACCESS    99450U
#define OBB_REG_CLOSEKEYFAIL    99458U
#define OBB_REG_SUBKEYOPEN    99466U
#define OBB_REG_INVREGDAT    99474U
#define OBB_REG_REGNOTFND    99482U
#define OBB_NOTUSED_148    99490U
#define OBB_OA_ALREX    99498U
#define OBB_OA_NOTEXISTS    99506U
#define OBB_NOTUSED_151    99514U
#define OBB_OA_NOTACTIVE    99522U
#define OBB_OA_SUSPENDED    99530U
#define OBB_OA_QUETOOLARGE    99538U
#define OBB_OA_OBJNOTFND    99546U
#define OBB_OA_SRVNOTACT    99554U
#define OBB_OA_SRVNOTUNIQUE    99562U
#define OBB_OA_DISCARDREQ    99570U
#define OBB_OA_NOTSRVACT    99578U
#define OBB_OA_NOTSRVLOC    99586U
#define OBB_OA_NOTADPACT    99594U
#define OBB_NOTUSED_162    99602U
#define OBB_COM_TUX_ERR    99610U
#define OBB_INV_NOTOPER    99618U
#define OBB_COM_ORBNOTINIT    99626U
#define OBB_COM_BADURLTYPE    99634U
#define OBB_COM_BADURLPROTOCOL    99642U
#define OBB_COM_BADURLADDRESS    99650U
#define OBB_COM_MALFORMEDURL    99658U
#define OBB_DB_SUPPOBJNOTFND    99666U
#define OBB_COM_UNKNOWNINITSVC    99674U
