 
/*** MODULE _OBDEF ***/
#define OBBMC_SUCCESS 1329729537
#define OBBMC_ERROR 1329733634
#define OBBMC_FATAL 1329741827
#define OBBMC_COM_NOTFND 1329733636
#define OBBMC_COM_BADLIST 1329733637
#define OBBMC_COM_BADLSTINDX 1329733638
#define OBBMC_COM_INSUFVM 1329741831
#define OBBMC_COM_FILNOTFND 1329733640
#define OBBMC_COM_FILNOPRIV 1329733641
#define OBBMC_COM_FILNOAVAIL 1329733642
#define OBBMC_COM_BADFILSPEC 1329733643
#define OBBMC_COM_BUFTOOSMALL 1329733644
#define OBBMC_COM_FILCREFAIL 1329733645
#define OBBMC_COM_BADSTATUS 1329733646
#define OBBMC_COM_INTERROR 1329733647
#define OBBMC_COM_BADPARAMTYP 1329733648
#define OBBMC_COM_TCINTERROR 1329733649
#define OBBMC_COM_NOBUFSPEC 1329733650
#define OBBMC_COM_UNKENVVAR 1329733651
#define OBBMC_COM_BADLSTTYP 1329733652
#define OBBMC_COM_LSTTYPMISM 1329733653
#define OBBMC_COM_BADLSTOP 1329733654
#define OBBMC_COM_LSTELMALREX 1329733655
#define OBBMC_COM_BADLSTCNT 1329733656
#define OBBMC_COM_BADDATATYPE 1329733657
#define OBBMC_COM_NOPRIV 1329733658
#define OBBMC_COM_LISTSTATIC 1329733659
#define OBBMC_NOTUSED_28 1329733660
#define OBBMC_COM_ISNOTLOCAL 1329733661
#define OBBMC_NOTUSED_30 1329733662
#define OBBMC_NOTUSED_31 1329733663
#define OBBMC_COM_BADUUID 1329733664
#define OBBMC_COM_SYSLDFAIL 1329733665
#define OBBMC_COM_FILOPNFAIL 1329733666
#define OBBMC_COM_FILRDFAIL 1329733667
#define OBBMC_COM_FILLOCKED 1329733668
#define OBBMC_COM_BADOP 1329733669
#define OBBMC_COM_BADOBJTYPE 1329733670
#define OBBMC_COM_INVPARAM 1329733671
#define OBBMC_COM_BADSID 1329733672
#define OBBMC_COM_NOTYETIMPL 1329733673
#define OBBMC_COM_UNKERRTXT 1329733674
#define OBBMC_COM_BADREPID 1329733675
#define OBBMC_COM_FORWARDINGLOOP 1329733676
#define OBBMC_COM_NOSUPPORT 1329733677
#define OBBMC_COM_NOCURRENT 1329733678
#define OBBMC_COM_ISLOCAL 1329733679
#define OBBMC_COM_CURRENTALRREG 1329733680
#define OBBMC_COM_MSGERRORMSG 1329733681
#define OBBMC_COM_ENTRYPOINTMISSING 1329733682
#define OBBMC_COM_UNSUPKIND 1329725491
#define OBBMC_COM_NOUSEREXC 1329725492
#define OBBMC_COM_INVSETUP 1329733685
#define OBBMC_NOTUSED_54 1329733686
#define OBBMC_DB_OBJALREXISTS 1329733687
#define OBBMC_DB_OBJDBERR 1329733688
#define OBBMC_DB_BADATTROP 1329733689
#define OBBMC_DB_ATTRALREX 1329733690
#define OBBMC_DB_BADOBJNAME 1329733691
#define OBBMC_DB_BADOBJTYPE 1329733692
#define OBBMC_DB_BADOBJID 1329733693
#define OBBMC_DB_OBJNOTFND 1329733694
#define OBBMC_DB_NOATTRSFND 1329733695
#define OBBMC_DB_ATTRNOTFND 1329733696
#define OBBMC_DB_VALUENOTFND 1329733697
#define OBBMC_DB_DBFILEERR 1329733698
#define OBBMC_DB_DBLOCKED 1329733699
#define OBBMC_DB_DBNOTFND 1329733700
#define OBBMC_DB_NODBSPEC 1329733701
#define OBBMC_DB_MODECONFL 1329733702
#define OBBMC_DB_DBFULL 1329733703
#define OBBMC_DB_OBJISREF 1329733704
#define OBBMC_DB_BADHANDLE 1329733705
#define OBBMC_DB_BADDBOP 1329733706
#define OBBMC_DB_BADVERSION 1329733707
#define OBBMC_DB_NOPRIV 1329733708
#define OBBMC_DB_TIMEOUT 1329733709
#define OBBMC_DB_BADTAG 1329733710
#define OBBMC_DB_INTERROR 1329733711
#define OBBMC_DB_DBFILEERRTXT 1329733712
#define OBBMC_DB_BADOBJREF 1329733713
#define OBBMC_DB_INVOVERRIDE 1329733714
#define OBBMC_DB_OBJINHERITED 1329733715
#define OBBMC_DB_NOTDEL 1329733716
#define OBBMC_DB_CORRUPTED 1329733717
#define OBBMC_DB_BADREPOSITORYID 1329733718
#define OBBMC_DB_INVCONTAINER 1329733719
#define OBBMC_DB_BASEOBJNOTFND 1329733720
#define OBBMC_DB_BADTYPE 1329733721
#define OBBMC_DB_INVLIMITTYPE 1329733722
#define OBBMC_DB_ATTRVALNOTFND 1329733723
#define OBBMC_DB_INVCONSTVALUE 1329733724
#define OBBMC_DB_BADRESULT 1329733725
#define OBBMC_DB_BADATTRIBUTETYPE 1329733726
#define OBBMC_DB_BADTYPETYPE 1329733727
#define OBBMC_DB_BADCONSTTYPE 1329733728
#define OBBMC_DB_BADEXCEPTYPE 1329733729
#define OBBMC_DB_INVTYPECODEID 1329733730
#define OBBMC_DB_SIGNOTFETCH 1329733731
#define OBBMC_DB_BADTYPEID 1329733732
#define OBBMC_NOTUSED_101 1329733733
#define OBBMC_NOTUSED_102 1329733734
#define OBBMC_INV_TRANSERR 1329733735
#define OBBMC_INV_ARGMISMATCH 1329733736
#define OBBMC_INV_MTHDNOTFND 1329733737
#define OBBMC_NOTUSED_106 1329733738
#define OBBMC_NOTUSED_107 1329733739
#define OBBMC_INV_UNKNODE 1329733740
#define OBBMC_INV_DYNLDNOTSUP 1329733741
#define OBBMC_INV_DYNLDFAIL 1329733742
#define OBBMC_INV_SRVALRREG 1329733743
#define OBBMC_INV_BADDYNLDSPEC 1329733744
#define OBBMC_INV_TRANSCANTINIT 1329733745
#define OBBMC_INV_INTERROR 1329733746
#define OBBMC_INV_BADOBJNAME 1329733747
#define OBBMC_INV_BADTRANSHND 1329733748
#define OBBMC_INV_COMMFAIL 1329733749
#define OBBMC_INV_TRANSSRVNTFD 1329733750
#define OBBMC_INV_MRSHEXCBUF 1329733751
#define OBBMC_INV_TRANSBADMSG 1329733752
#define OBBMC_INV_BADARG 1329733753
#define OBBMC_INV_RESMISMATCH 1329733754
#define OBBMC_INV_BADSTRLEN 1329733755
#define OBBMC_INV_BADANYTYPE 1329733756
#define OBBMC_INV_ARGMISMCHNUM 1329733757
#define OBBMC_INV_ARGMISMCHNAM 1329733758
#define OBBMC_INV_ARGMISMCHTYP 1329733759
#define OBBMC_INV_TCNOTFND 1329733760
#define OBBMC_INV_TIMEOUT 1329733761
#define OBBMC_INV_NOOBJREF 1329733762
#define OBBMC_NOTUSED_131 1329733763
#define OBBMC_REG_NOMORE 1329729668
#define OBBMC_REG_INVKEY 1329733765
#define OBBMC_REG_KEYCREFAIL 1329733766
#define OBBMC_REG_KEYDELFAIL 1329733767
#define OBBMC_REG_KEYMODFAIL 1329733768
#define OBBMC_REG_KEYNOTFND 1329733769
#define OBBMC_REG_VALCREFAIL 1329733770
#define OBBMC_REG_VALDELFAIL 1329733771
#define OBBMC_REG_VALMODFAIL 1329733772
#define OBBMC_REG_VALNOTFND 1329733773
#define OBBMC_REG_CONNFAIL 1329733774
#define OBBMC_REG_NOACCESS 1329733775
#define OBBMC_REG_CLOSEKEYFAIL 1329733776
#define OBBMC_REG_SUBKEYOPEN 1329733777
#define OBBMC_REG_INVREGDAT 1329733778
#define OBBMC_REG_REGNOTFND 1329733779
#define OBBMC_NOTUSED_148 1329733780
#define OBBMC_OA_ALREX 1329733781
#define OBBMC_OA_NOTEXISTS 1329733782
#define OBBMC_NOTUSED_151 1329733783
#define OBBMC_OA_NOTACTIVE 1329733784
#define OBBMC_OA_SUSPENDED 1329733785
#define OBBMC_OA_QUETOOLARGE 1329733786
#define OBBMC_OA_OBJNOTFND 1329733787
#define OBBMC_OA_SRVNOTACT 1329733788
#define OBBMC_OA_SRVNOTUNIQUE 1329733789
#define OBBMC_OA_DISCARDREQ 1329733790
#define OBBMC_OA_NOTSRVACT 1329733791
#define OBBMC_OA_NOTSRVLOC 1329733792
#define OBBMC_OA_NOTADPACT 1329733793
#define OBBMC_NOTUSED_162 1329733794
#define OBBMC_COM_TUX_ERR 1329733795
#define OBBMC_INV_NOTOPER 1329733796
#define OBBMC_COM_ORBNOTINIT 1329733797
#define OBBMC_COM_BADURLTYPE 1329733798
#define OBBMC_COM_BADURLPROTOCOL 1329733799
#define OBBMC_COM_BADURLADDRESS 1329733800
#define OBBMC_COM_MALFORMEDURL 1329733801
#define OBBMC_DB_SUPPOBJNOTFND 1329733802
#define OBBMC_COM_UNKNOWNINITSVC 1329733803
