#!/bin/bash
BATCH_LIB="/opt/app/kenanfx2/batch/lib"
CLASSPATH=$CLASSPATH:$BATCH_LIB/C30_BatchFramework.jar:$BATCH_LIB/C30_LCFBatch.jar:$BATCH_LIB/antlr-2.7.6.jar:$BATCH_LIB/aopalliance-1.0.jar:$BATCH_LIB/asm-3.1.jar:$BATCH_LIB/cglib-2.2.jar:$BATCH_LIB/cglib-nodep-2.2.jar:$BATCH_LIB/commons-cli-1.0.jar:$BATCH_LIB/commons-collections-3.1.jar:$BATCH_LIB/commons-dbcp-1.4.jar:$BATCH_LIB/commons-io-2.4.jar:$BATCH_LIB/commons-logging-1.1.1.jar:$BATCH_LIB/commons-pool-1.5.4.jar:$BATCH_LIB/dom4j-1.6.1.jar:$BATCH_LIB/easymock-3.1.jar:$BATCH_LIB/jettison-1.1.jar:$BATCH_LIB/junit-3.8.1.jar:$BATCH_LIB/junit-4.4.jar:$BATCH_LIB/log4j-1.2.8.jar:$BATCH_LIB/mysql-connector-5.1.14.jar:$BATCH_LIB/xstream-1.3.jar:$BATCH_LIB/xml-apis-1.0.jar:$BATCH_LIB/validation-api-1.1.0.jar:$BATCH_LIB/spring-tx-3.2.2.jar:$BATCH_LIB/objenesis-tck-1.3.jar:$BATCH_LIB/slf4j-api-1.6.1.jar:$BATCH_LIB/slf4j-log4j12-1.6.1.jar:$BATCH_LIB/spring-aop-3.2.2.jar:$BATCH_LIB/spring-batch-core.jar:$BATCH_LIB/spring-batch-infrastructure.jar:$BATCH_LIB/spring-beans-3.2.2.jar:$BATCH_LIB/spring-context-3.2.2.jar:$BATCH_LIB/spring-context-support-3.2.2.jar:$BATCH_LIB/spring-core-3.2.2.jar:$BATCH_LIB/spring-expression-3.2.2.jar:$BATCH_LIB/spring-jdbc-3.2.2.jar:$BATCH_LIB/spring-modules-validation.jar:$BATCH_LIB/spring-orm-3.2.2.jar:$BATCH_LIB/spring-web-3.2.2.jar:$BATCH_LIB/ojdbc6.jar:$BATCH_LIB/jasypt-1.6.jar:$BATCH_LIB/icu4j-4_4_1_1.jar:$BATCH_LIB/commons-lang-2.1.jar:$BATCH_LIB/commons-codec-1.1.jar:$BATCH_LIB/httpclient-cache-4.2.5.jar:$BATCH_LIB/httpcore-4.2.4.jar:$BATCH_LIB/httpmime-4.2.5.jar:$BATCH_LIB/httpclient-4.2.5.jar:$BATCH_LIB/fluent-hc-4.2.5.jar
export CLASSPATH
current_time=$(date "+%Y%m%d_%H%M%S")
java  org.springframework.batch.core.launch.support.CommandLineJobRunner LcfExtractJob.xml LcfBatchFlow_ExtractJob fw_fileName=/opt/app/kenanfx2/batch/data/prepaid/awn/lcf/ready/$@ fw_batchFlowName=LCF_BATCH_FLOW fw_timestamp=$current_time
