<?php

/**
 *
 * 
 *
 * Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
 *
 */
 

  namespace Com\Ifyouwannabecool\Domain\Persona {

    /**
     * 
     */
    class Persona  {
    
    
      /**
       * (no documentation provided)
       */
      private $id;
      /**
       * (no documentation provided)
       */
      private $email;
      /**
       * (no documentation provided)
       */
      private $alias;
      /**
       * (no documentation provided)
       */
      private $groups;
      /**
       * (no documentation provided)
       */
      private $name;
      /**
       * (no documentation provided)
       */
      private $picture;

      /**
       * Constructs a Persona from a (parsed) JSON hash
       */
      public function __construct($o = null) {
        if( $o ) {
          $this->initFromArray($o);
        }
      }
      
      /**
       * (no documentation provided)
       */
      public function getId() {
        return $this->id;
      }
      
      /**
       * (no documentation provided)
       */
      public function setId($id) {
        $this->id = $id;
      }
      /**
       * (no documentation provided)
       */
      public function getEmail() {
        return $this->email;
      }
      
      /**
       * (no documentation provided)
       */
      public function setEmail($email) {
        $this->email = $email;
      }
      /**
       * (no documentation provided)
       */
      public function getAlias() {
        return $this->alias;
      }
      
      /**
       * (no documentation provided)
       */
      public function setAlias($alias) {
        $this->alias = $alias;
      }
      /**
       * (no documentation provided)
       */
      public function getGroups() {
        return $this->groups;
      }
      
      /**
       * (no documentation provided)
       */
      public function setGroups($groups) {
        $this->groups = $groups;
      }
      /**
       * (no documentation provided)
       */
      public function getName() {
        return $this->name;
      }
      
      /**
       * (no documentation provided)
       */
      public function setName($name) {
        $this->name = $name;
      }
      /**
       * (no documentation provided)
       */
      public function getPicture() {
        return $this->picture;
      }
      
      /**
       * (no documentation provided)
       */
      public function setPicture($picture) {
        $this->picture = $picture;
      }
      /**
       * Returns the associative array for this Persona
       */
      public function toArray() {
        $a = array();
        if( $this->id ) {
          $a["id"] = $this->id;
        }
        if( $this->email ) {
          $a["email"] = $this->email;
        }
        if( $this->alias ) {
          $a["alias"] = $this->alias;
        }
        if( $this->groups ) {
          $ab = array();
          foreach( $this->groups as $i => $x ) {
            $ab[$i] = $x;
          }
          $a['groups'] = $ab;
        }
        if( $this->name ) {
          $a["name"] = $this->name->toArray();
        }
        if( $this->picture ) {
          $a["picture"] = $this->picture;
        }
        return $a;
      }
      
      /**
       * Returns the JSON string for this Persona
       */
      public function toJson() {
        return json_encode($this->toArray());
      }

      /**
       * Initializes this Persona from an associative array
       */
      public function initFromArray($o) {
        if( isset($o['id']) ) {
          $this->id = $o["id"];
        }
        if( isset($o['email']) ) {
          $this->email = $o["email"];
        }
        if( isset($o['alias']) ) {
          $this->alias = $o["alias"];
        }
        $this->groups = array();
        if( isset($o['groups']) ) {
          foreach( $o['groups'] as $i => $x ) {
            $this->groups[$i] = $x;
          }
        }
        if( isset($o['name']) ) {
          $this->name = new \Com\Ifyouwannabecool\Domain\Persona\Name($o["name"]);
        }
        if( isset($o['picture']) ) {
          $this->picture = $o["picture"];
        }
      }
    
    }
    
  }


  namespace Com\Ifyouwannabecool\Domain\Persona {

    /**
     * 
     */
    class Name  {
    
    
      /**
       * (no documentation provided)
       */
      private $givenName;
      /**
       * (no documentation provided)
       */
      private $surname;

      /**
       * Constructs a Name from a (parsed) JSON hash
       */
      public function __construct($o = null) {
        if( $o ) {
          $this->initFromArray($o);
        }
      }
      
      /**
       * (no documentation provided)
       */
      public function getGivenName() {
        return $this->givenName;
      }
      
      /**
       * (no documentation provided)
       */
      public function setGivenName($givenName) {
        $this->givenName = $givenName;
      }
      /**
       * (no documentation provided)
       */
      public function getSurname() {
        return $this->surname;
      }
      
      /**
       * (no documentation provided)
       */
      public function setSurname($surname) {
        $this->surname = $surname;
      }
      /**
       * Returns the associative array for this Name
       */
      public function toArray() {
        $a = array();
        if( $this->givenName ) {
          $a["givenName"] = $this->givenName;
        }
        if( $this->surname ) {
          $a["surname"] = $this->surname;
        }
        return $a;
      }
      
      /**
       * Returns the JSON string for this Name
       */
      public function toJson() {
        return json_encode($this->toArray());
      }

      /**
       * Initializes this Name from an associative array
       */
      public function initFromArray($o) {
        if( isset($o['givenName']) ) {
          $this->givenName = $o["givenName"];
        }
        if( isset($o['surname']) ) {
          $this->surname = $o["surname"];
        }
      }
    
    }
    
  }


  namespace Com\Ifyouwannabecool\Domain\Link {

    /**
     * 
     */
    class SocialGroup  {
    
    
      /**
       * (no documentation provided)
       */
      private $id;
      /**
       * (no documentation provided)
       */
      private $memberIds;
      /**
       * (no documentation provided)
       */
      private $groupLeaderId;
      /**
       * (no documentation provided)
       */
      private $exclusive;

      /**
       * Constructs a SocialGroup from a (parsed) JSON hash
       */
      public function __construct($o = null) {
        if( $o ) {
          $this->initFromArray($o);
        }
      }
      
      /**
       * (no documentation provided)
       */
      public function getId() {
        return $this->id;
      }
      
      /**
       * (no documentation provided)
       */
      public function setId($id) {
        $this->id = $id;
      }
      /**
       * (no documentation provided)
       */
      public function getMemberIds() {
        return $this->memberIds;
      }
      
      /**
       * (no documentation provided)
       */
      public function setMemberIds($memberIds) {
        $this->memberIds = $memberIds;
      }
      /**
       * (no documentation provided)
       */
      public function getGroupLeaderId() {
        return $this->groupLeaderId;
      }
      
      /**
       * (no documentation provided)
       */
      public function setGroupLeaderId($groupLeaderId) {
        $this->groupLeaderId = $groupLeaderId;
      }
      /**
       * (no documentation provided)
       */
      public function getExclusive() {
        return $this->exclusive;
      }
      
      /**
       * (no documentation provided)
       */
      public function setExclusive($exclusive) {
        $this->exclusive = $exclusive;
      }
      /**
       * Returns the associative array for this SocialGroup
       */
      public function toArray() {
        $a = array();
        if( $this->id ) {
          $a["id"] = $this->id;
        }
        if( $this->memberIds ) {
          $ab = array();
          foreach( $this->memberIds as $i => $x ) {
            $ab[$i] = $x;
          }
          $a['memberIds'] = $ab;
        }
        if( $this->groupLeaderId ) {
          $a["groupLeaderId"] = $this->groupLeaderId;
        }
        if( $this->exclusive ) {
          $a["exclusive"] = $this->exclusive;
        }
        return $a;
      }
      
      /**
       * Returns the JSON string for this SocialGroup
       */
      public function toJson() {
        return json_encode($this->toArray());
      }

      /**
       * Initializes this SocialGroup from an associative array
       */
      public function initFromArray($o) {
        if( isset($o['id']) ) {
          $this->id = $o["id"];
        }
        $this->memberIds = array();
        if( isset($o['memberIds']) ) {
          foreach( $o['memberIds'] as $i => $x ) {
            $this->memberIds[$i] = $x;
          }
        }
        if( isset($o['groupLeaderId']) ) {
          $this->groupLeaderId = $o["groupLeaderId"];
        }
        if( isset($o['exclusive']) ) {
          $this->exclusive = $o["exclusive"];
        }
      }
    
    }
    
  }

  
?>